@font-face {
    font-family: 'icomoon';
    src: url('../../fonts/icomoon.eot?8y9r31');
    src: url('../../fonts/icomoon.eot?8y9r31#iefix') format('embedded-opentype'),
        url('../../fonts/icomoon.ttf?8y9r31') format('truetype'),
        url('../../fonts/icomoon.woff?8y9r31') format('woff'),
        url('../../fonts/icomoon.svg?8y9r31#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before { content: "\e951"; }
.icon-time:before { content: "\e952"; }
.icon-sign:before { content: "\e953"; }
.icon-lock2:before { content: "\e954"; }
.icon-mobile:before { content: "\e955"; }
.icon-right:before { content: "\e956"; }
.icon-icon_creditcard:before { content: "\e930"; }
.icon-icon_pin_alt:before { content: "\e92f"; }
.icon-icon_book_alt:before { content: "\e926"; }
.icon-icon_floppy_alt:before { content: "\e929"; }
.icon-icon_plus_alt:before { content: "\e924"; }
.icon-arrow_up_alt:before { content: "\e925"; }
.icon-chat-down:before { content: "\e922"; }
.icon-chat-up:before { content: "\e923"; }
.icon-user-in:before { content: "\e921"; }
.icon-open-eye:before { content: "\e927"; }
.icon-phone:before { content: "\e928"; }
.icon-icon_pencil-edit:before { content: "\e920"; }
.icon-icon_clock_alt:before { content: "\e91f"; }
.icon-icon_pencil:before { content: "\e91a"; }
.icon-icon_trash:before { content: "\e918"; }
.icon-icon_upload:before { content: "\e919"; }
.icon-icon_download:before { content: "\e917"; }
.icon-icon_check:before { content: "\e916"; }
.icon-arrow_carrot-right:before { content: "\e90c"; }
.icon-arrow_carrot-left:before { content: "\e915"; }
.icon-double-triangle:before { content: "\e906"; }
.icon-icon_close:before { content: "\e900"; }
.icon-icon_cog:before { content: "\e901"; }
.icon-icon_chat_alt:before { content: "\e902"; }
.icon-icon_contacts:before { content: "\e903"; }
.icon-icon_group:before { content: "\e904"; }
.icon-icon_calendar:before { content: "\e905"; }
.icon-arrow_triangle-down:before { content: "\e907"; }
.icon-icon_comment_alt:before { content: "\e908"; }
.icon-icon_search2:before { content: "\e909"; }
.icon-icon_house_alt:before { content: "\e90a"; }
.icon-bell:before { content: "\e90b"; }
.icon-credit:before { content: "\e90d"; }
.icon-doller:before { content: "\e90e"; }
.icon-envelop:before { content: "\e90f"; }
.icon-gift:before { content: "\e910"; }
.icon-irb:before { content: "\e911"; }
.icon-screen:before { content: "\e912"; }
.icon-signout:before { content: "\e913"; }
.icon-star:before { content: "\e914"; }
.icon-instagram:before { content: "\e931"; }
.icon-help-with-circle:before { content: "\e92b"; }
.icon-arrow-right:before { content: "\e943"; }
.icon-arrow-left:before { content: "\e944"; }
.icon-arrow-down:before { content: "\e945"; }
.icon-arrow-up:before { content: "\e946"; }
.icon-arrow-circle-o-left:before { content: "\e939"; }
.icon-arrow-circle-o-right:before { content: "\e93a"; }
.icon-arrow-circle-o-up:before { content: "\e93b"; }
.icon-arrow-circle-o-down:before { content: "\e93c"; }
.icon-envelope-square:before { content: "\e93d"; }
.icon-pinterest-square:before { content: "\e93e"; }
.icon-twitter-square:before { content: "\e93f"; }
.icon-instagram2:before { content: "\e940"; }
.icon-facebook-square:before { content: "\e941"; }
.icon-phone-square:before { content: "\e942"; }
.icon-pinterest-p:before { content: "\e932"; }
.icon-linkedin:before { content: "\e933"; }
.icon-google-plus:before { content: "\e934"; }
.icon-twitter:before { content: "\e935"; }
.icon-facebook:before { content: "\e936"; }
.icon-facebook-f:before { content: "\e936"; }
.icon-automobile:before { content: "\e937"; }
.icon-car:before { content: "\e937"; }
.icon-map-marker:before { content: "\e938"; }
.icon-twitter-shape .path1:before {
	content: "\e947";
	color: rgb(1, 1, 1);
}
.icon-twitter-shape .path2:before {
	content: "\e948";
	margin-left: -0.978515625em;
	color: rgb(255, 255, 255);
}
.icon-facebook-shape .path1:before {
	content: "\e949";
	color: rgb(1, 1, 1);
}
.icon-facebook-shape .path2:before {
	content: "\e94a";
	margin-left: -0.943359375em;
	color: rgb(255, 255, 255);
}
.icon-giant-shape .path1:before {
	content: "\e94b";
	color: rgb(1, 1, 1);
}
.icon-giant-shape .path2:before {
	content: "\e94c";
	margin-left: -0.943359375em;
	color: rgb(255, 255, 255);
}
.icon-instagram-shape .path1:before {
	content: "\e94d";
	color: rgb(1, 1, 1);
}
.icon-instagram-shape .path2:before {
	content: "\e94e";
	margin-left: -1.0546875em;
	color: rgb(255, 255, 255);
}
.icon-pint-shape .path1:before {
	content: "\e94f";
	color: rgb(1, 1, 1);
}
.icon-pint-shape .path2:before {
	content: "\e950";
	margin-left: -1.0771484375em;
	color: rgb(255, 255, 255);
}
.icon-bullhorn:before { content: "\e92d"; }
.icon-group:before { content: "\e92e"; }
.icon-users:before { content: "\e92e"; }
.icon-lock:before { content: "\e92a"; }
.icon-user-md:before { content: "\e91e"; }
.icon-bell-o:before { content: "\e91b"; }
.icon-bell2:before { content: "\e91c"; }
.icon-lab:before { content: "\e92c"; }
.icon-beta:before { content: "\e92c"; }
.icon-beaker:before { content: "\e92c"; }
.icon-test:before { content: "\e92c"; }
.icon-experiment:before { content: "\e92c"; }
.icon-envelope:before { content: "\e91d"; }
.icon-email:before { content: "\e91d"; }
.icon-mail:before { content: "\e91d"; }
.icon-letter:before { content: "\e91d"; }
.icon-contact:before { content: "\e91d"; }
