.add-credits{
  .modal-dialog{
    width: auto;
    .holder{
      min-height: 500px;
      .form-study{
        .shopping-cart{
          border: none;
          min-width: 500px;
          .head{
            background: none;
            color: #000000;
            border: none;
            padding-left: 25px;
            padding-bottom: 0px;
          }
          .scroll{
            min-height: 450px;
            max-height: 70vh !important;
          }
        }
      }
    }
  }
}