.sites-users-page {
  .search-sites-users-panel {
    .form-search {
      & > .fields-holder {
        width: calc(~'100% - 500px');
      }
    }
  }
  table {
    tbody {
      tr {
        td {
          vertical-align: top;
        }

        td:last-child {
          vertical-align: top;
        }
      }
    }
  }
}
