@import '../../assets/less/_variables';

.color {
    font-weight: 700;
}
.red {
    color: #dd0000;
    
}

.green {
  color: #7dbc00;
}

.yellow {
    color: #f9ce15;
}

.purple {
    color: #873fbd;
}

.tier1 {
    color: #00afef;
}

.tier2 {
    color: #f78e1e;
}

.tier3 {
    color: #a0cf67;
}

.tier4 {
    color: #949ca1;
}

.data-search .Select-menu-outer {
  z-index: 10;
}

.dashboard-page {
  .filter-btns {
    margin: 8px 0 0;
    .btn {
      margin: 0 0 0 12px;
    }
  }
  
  .filters-section {
    .filters-bar {
      background: #fff;
      border: solid 2px #f78e1e;
      margin: 0 0 30px;

      .filter-holder {
        overflow-y: auto;
        padding: 15px 18px;
        overflow-x: hidden;
        max-height: 83px;

        .title {
          float:left;
          font-size: 18px;
          margin: 0 12px 0 0;
          line-height: 52px;
        }

        .form-search {
          clear: none;
          width: 80%;
          padding-left: 100px;
        }

        button.btn-add-filter {
          margin-top: 7px;
        }
      }
    }
  }
    .d-stats {
      background: #fff;
      margin: 0 0 30px;
      padding: 25px 0;
      border: solid 2px #f78e1e;

      .info-list {
        width: 20%;
        color: #333;
        padding: 0 23px;

        li+li{
          margin: 21px 0 0;
        }
      }

      .chart {
        width: 17%;
        padding: 0 23px;
      }
    }
  }



@media screen and (max-width: 1600px) {
  .d-stats {
    .info-list {
      width: 18%;
      &:first-child {
        width: 24%;
      }
    }
  }
}