.label{
  vertical-align: middle;
}
.lfilename{
  width: 66%;
  display: inline-block;
}
#irb_file{
  display: none;
}
.upload-btn + div{
  display: inline-block;
}
.filename{
  color: #00afef;
  word-break: break-all;
  display: block;
}