.filters-bar {
  .select {
    min-width: 90px !important;

    .form-control {
      width: 90px;
    }
  }

  .form-control.percent-select {
    width: 86px;
  }
}
  
.btn-close {
    top: 50%;
    right: 15px;
    .size(20px);
    color: #00afef;
    margin: -10px 0 0;
    background: #fff;
    .font(11px, 16px);
    position: absolute;
    text-align: center;
    border: solid 2px #00afef;
    
    &:hover {
      color: #76daff;
      border-color: #76daff;
    }
  }
