.patient-thankyou-slider {
  .field-row {
    height: auto;

    .label {
      width: 20%;
    }

    .field {
      height: 100%;
      width: 80%;

      &>div{
        height:100%;
      }
    }

    &.sub{
      height: 10%;
      max-height: 10%;
      min-height: 10%;
    }
    &.msg{
      height: 85%;
      max-height: 85%;
      min-height: 85%;
    }

  }

  .email-block-form {
    overflow-y: hidden !important;

    .frame {
      .field-row {
        .label {
          text-transform: uppercase;
        }
        textarea {
          height: 100%;

          &.form-control {
            resize: none;
          }
        }
      }
    }
  }
}