@sm: 991px;
@xs: 767px;

/*.thead {
  border: none !important;

  &.range-over {
    border: inherit !important;
  }
}*/

td {

  .textbox {
    margin-left: 2%;
  }
}

.jcf-btn-inc {
  @media screen and (max-width: @xs) {
    top: 20px !important;
    right: 20px !important;;
  }
}

.jcf-btn-dec {
  @media screen and (max-width: @xs) {
    right: 20px !important;
    top: 35px !important;
  }
}
.img {
  &.normal {
    img {
      margin: -17px 0 0;
    }
  }
}