.client-roles {
  .client-role-container {
    .btn-edit-user {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

.edit-user {
  &.modal {
    .modal-dialog {
      .modal-content {
        form {
          .modal-body {
            input[type="radio"],
            input[type="checkbox"] {
              margin-top: 0;
            }
          }
        }
      }
    }
  }
}
