//	base colors
@gray3: #333;
@base-color: #354052;
@white: #fff;
@black: #000;
@gray: #d7d7d7;
@gray2: #c2c2c2;

//	Scaffolding
//	Settings for some of the most global styles.
@body-bg: #fff;
@text-color: @base-color;
@link-color: #00afef;
@link-hover-color: #76daff;
@link-hover-decoration: none;

//	Typography
//	Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@open-sans: 'Open Sans', @font-family-sans-serif;
@helvetica: 'HelveticaNeueLTStd-Md', @font-family-sans-serif;
@helvetica-con: 'HelveticaNeueLTStd-MdCn', @font-family-sans-serif;

@font-family-base: @open-sans;
@font-size-base: 18px;

@font-size-h1: 50px;
@font-size-h2: 44px;
@font-size-h3: 26px;
@font-size-h4: 24px;
@font-size-h5: 20px;
@font-size-h6: 18px;

// form elements
@input-bg: @white;
@input-color: #101010;
@input-border: #636363;
@input-border-radius: 3px;
@input-color-placeholder: @input-color;
@input-height-base: 40px;
@input-height-large: 60px;

@grid-gutter-width: 20px;

//	btn 
@btn-default-color: #fff;
@btn-default-bg: #00afef;
@btn-default-border: #00afef;

//	btn-primary-bg
@btn-primary-color: #00afef;
@btn-primary-bg: #fff;
@btn-primary-border: @btn-primary-color;

//	Tooltips
@tooltip-bg: #00afef;
@tooltip-opacity: 1;
@tooltip-arrow-color: @tooltip-bg;

@icon-font-path: "../../fonts/bootstrap/";

//	Navbar
@navbar-margin-bottom: 0;
@navbar-border-radius: 0;
@navbar-default-color: @white;
@navbar-default-bg: none;
@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-hover-color: @white;
@navbar-default-link-hover-bg: @navbar-default-link-active-bg;
@navbar-default-link-active-color: @white;
@navbar-default-link-active-bg: #f78e1e;

@grid-float-breakpoint: 992px;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//	Pagination
@pagination-color: @link-color;
@pagination-bg: #fff;
@pagination-border: #00afef;
@pagination-hover-color: #fff;
@pagination-hover-bg: #76daff;
@pagination-hover-border: #76daff;
@pagination-active-color: #fff;
@pagination-active-bg: @pagination-hover-bg;
@pagination-active-border: @pagination-hover-bg;
//@pagination-disabled-color:				@gray-light;
//@pagination-disabled-bg:				#fff;
//@pagination-disabled-border:			#ddd;