/* toastr adjust padding */
#app .redux-toastr .toastr .rrt-middle-container {
  padding: 22px 5px;
}
#app .redux-toastr .toastr .rrt-left-container .toastr-icon {
  margin-top: 6px;
}
#app .redux-toastr .toastr .rrt-middle-container .rrt-title {
  margin-bottom: 0;
}
#app .redux-toastr .toastr .rrt-left-container .rrt-holder {
  padding-top: 3px;
}
