//	media queries break points
@psd: 1600px;
@md: 1200px;
@desktop: 1023px;
@sm: 991px;
@xs: 767px;
@phone: 639px;
@small:	480px;

@import "bootstrap.less";

@import "bootstrap/mixins.less";
@import "_custom.less";

@import "base/_reset";
@import "base/_mixins";

@import "layout/_header";
@import "layout/_jcf";
@import "layout/_main";
@import "layout/_footer";
@import "layout/_animations";
@import "layout/_lightbox";
@import "layout/_date-picker-override";
