.receipts {
  .form-search {
    .btns-area {
      margin: 0 0 0 50px;
      width: auto;
      bottom: auto;
      position: static;

      .col {

        .btn-primary {
          position: relative;
        }
      }
    }

    .fields-holder {
      width: calc(~'100% - 390px');
      .search-area {
        width: 40%;
      }
      .custom-select {
        width: 40%;
      }
    }
  }
}
