
#email-tutorial-modal {
	.field-row.full {
		.field {
			width: 100%;
			margin: 0 0 11px;
		}
		.label {
			width: 100%;
		}
	}

  .image-area {
    padding: 10px;
    height: 500px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    align-items: center;
    display: flex;
    margin: 10px 2px !important;
    img {
      width: 100%;
    }
  }
}
