.logged-user-area {
  cursor: pointer;

  .avatar-menu {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 190px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;

    &.avatar-menu-close {
      height: 0 !important;
      -webkit-transition: height 0.5s;
      transition: height 0.5s;
    }
  }
}
