@import "../../assets/less/base/_mixins";
@import "../../assets/less/bootstrap/mixins/vendor-prefixes";

/*	individual-study	*/
.individual-study {
  position: relative;
  .main-head {
    font-size: 21px;
    line-height: 1.25;
    color: #101010;
    margin: 0 0 25px;
  }
  .main-head p {
    margin: 0 0 15px;
  }
  .info-cell {
    font-weight: 600;
    margin: 0 30px 0 0;
  }
  .main-heading {
    margin: 0 0 24px;
  }
  .form-search {
    margin: 0 -6px;
    > div {
      margin: 0;
      padding: 0 6px 30px;
    }
    > div.btns {
      padding: 0;
      width: 39.5%;
    }
    > div.btns > div {
      padding: 0 6px 30px;
    }
    .btn-primary {
      top: auto;
      left: auto;
      right: auto;
      display: block;
      padding: 6px 4px;
      position: relative;
      min-width: inherit;
    }
    .search-area {
      width: 22.7%;
    }
    .select {
      width: 17.9%;
    }
    .btn-email {
      width: 38%;
    }
    .btn-import {
      width: 28%;
    }
    .btn-download {
      width: 34%;
    }
  }
  .Select-placeholder, .Select--single > .Select-control .Select-value {
    color: #101010;
  }
  .Select-control {
    border: 2px solid #636363;
    line-height: 1.25;
    height: 40px;
    border-radius: 3px;
    font-size: 18px;
  }
}
@media screen and (max-width: 1650px) {
  .individual-study {
    .form-search {
      > div.btns {
        width: auto;
        padding: 0;
      }
      .btn-email {
        width: 251px;
      }
      .btn-import {
        width: 150px;
      }
      .btn-download {
        width: 200px;
      }
      .btn-import {
        width: 143px;
      }
      .search-area {
        width: 33.3333%;
        clear: right;
      }
      .select {
        width: 33.3333%;
      }
    }
  }
}
/*	stats  */
.stats {
  margin: 0 0 30px;
  background: #fff;
  position: relative;
  border: solid 2px #f78e1e;
  h3 {
    margin: 0;
    color: #333;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .head {
    color: #fff;
    overflow: hidden;
    padding: 16px 15px;
    background: #f78e1e;
    h2 {
      margin: 0;
      float: left;
      font-weight: 700;
      .font(21px,25px);
      text-transform: uppercase;
    }
  }
  .opener {
    .size(20px);
    float: right;
    background: #fff;
    border-radius: 2px;
    position: relative;
    border: solid 2px #00afef;
    &:after, &:before {
      top: 50%;
      left: 50%;
      content: '';
      background: #00afef;
      position: absolute;
      transition: all 0.25s;
      .transform(translate(-50%,-50%));
    }
    &:before {
      .size(2px, 10px);
    }
    &:after {
      .size(10px, 2px);
    }
    &:hover {
      outline: none;
      background: #fff;
      border-color: #76daff;
      box-shadow: none;
      &:after, &:before {
        background: #76daff;
      }
    }
  }
  &.active {
    .opener {
      outline: none;
      background: #fff;
      border-color: #00afef;
      box-shadow: none;
      &:before {
        transform: translate(-50%, -50%) rotate(-90deg);
        -ms-transform: translate(-50%, -50%) rotate(-90deg);
      }
    }
  }
  .row {
    margin: 0 -12px;
  }
  [class^="col-"],
  [class*=" col-"] {
    padding-left: 6px;
    padding-right: 6px;
  }
  .infoarea {
    margin: 0;
    padding: 25px 32px 13px;
  }
  .green .box {
    background: #a0cf67;
  }
  .green .box:nth-child(2) {
    background: #c0e890;
  }
  .orange .box {
    background: #f78e1e;
  }
  .orange .box:nth-child(2) {
    background: #ffc689;
  }
  .box,
  .box:last-child {
    padding: 8px 10px 16px 20px;
  }
  .box {
    margin: 0 0 12px;
    position: relative;
  }
  .box [class^="icomoon-"],
  .box [class*=" icomoon-"] {
    top: 20px;
    right: 20px;
    font-size: 30px;
    position: absolute;
  }
  .box .icomoon-phone {
    font-size: 34px;
  }
  .box .icomoon-chat-up {
    top: 21px;
    font-size: 36px;
  }
  .box .icomoon-user-in {
    font-size: 29px;
  }
  .box .icomoon-icon_clock_alt {
    top: 19px;
    font-size: 35px;
  }
  .box .icomoon-chat-down {
    top: 21px;
    font-size: 38px;
  }
  .number {
    display: block;
    font-size: 46px;
    margin: 0 0 17px;
  }
}
@media screen and (max-width: 1569px) {
  .stats {
    h3 {
      font-size: 20px;
    }
    .number {
      font-size: 32px;
    }
  }
}
.patients-list-area {
  min-height: 784px;
  position: relative;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.patients-list-area-holder {
  position: relative;
  .patients-form-closer {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 1499;
    display: none;
    position: fixed;
    visibility: hidden;
  }
  .patients-list-area.form-active + .patients-form-closer {
    opacity: 1;
    display: block;
    visibility: visible;
  }
  .patients-list-area.form-active .nav-status .opener {
    background: #ffc689;
  }
}

/* nav-status */
.nav-status {
  .slide {
    left: 0;
    top: 100%;
    position: absolute;

    ul {
      margin: 0;
      background: #fff;
      border: solid 2px #ccc;

      li {
        padding: 3px;
      }

      li + li {
        border-top: solid 2px #ccc;
      }
    }

    a {
      padding: 15px;
      display: block;
      color: #181818;
      .font(18px, 21px);

      &:hover {
        color: #fff;
        background: #00afef;
      }
    }
  }

  .name {
    display: block;
    .font(21px, 24px);
  }

  .counter {
    top: 10px;
    right: 10px;
    position: absolute;

    .number {
      top: -5px;
      right: -5px;
      .size(16px);
      color: #fff;
      .font(12px, 16px);
      position: absolute;
      text-align: center;
      background: #f78e1e;
      border-radius: 100%;
    }
  }
}

/* nav-status */
.nav-status {
  float: left;
  width: 100%;
  z-index: 1;
  margin: 0 0 30px;
  position: relative;
  background: #f78e1e;
  ul {
    margin: 0;
    width: 100%;
    display: table;
    table-layout: fixed;
    li {
      padding: 0;
      display: table-cell;
      position: relative;
    }
  }
  .opener {
    color: #fff;
    display: block;
    .font(14px, 1);
    min-height: 59px;
    font-weight: 700;
    text-align: left;
    white-space: nowrap;
    background: #f78e1e;
    text-transform: uppercase;
    padding: 16px 5px 16px 42px;
    &:before {
      content: '';
      .size(1px, 28px);
      margin: 0 0 0 -2px;
      display: inline-block;
      .align(@align: middle);
    }
    &.active {
      background: #ffc689;
    }
    .text {
      display: inline-block;
      white-space: normal;
      .align(@align: middle);
    }
    .number {
      top: 17px;
      left: 9px;
      .size(26px);
      color: #00afef;
      background: #fff;
      .font(18px, 24px);
      position: absolute;
      text-align: center;
      border: solid 1px #fff;
    }
  }
  li.active .opener {
    background: #ffc689;
  }
  .slide {
    background: #fff;
    margin: 0 -2px 0 0;
    border: solid 2px #ccc;
    ul li {
      padding: 3px;
      display: block;
      position: relative;
    }
    ul li + li {
      border-top: solid 2px #ccc;
    }
    ul li.patient-selected a,
    ul li:hover a {
      color: #fff;
    }
    ul li.patient-selected a:before,
    ul li:hover a:before {
      opacity: 1;
    }
    ul li.patient-selected a time,
    ul li:hover a time {
      color: #fff;
    }
    a {
      font-size: 16px;
      line-height: 1.25;
      display: block;
      color: #181818;
      padding: 11px 13px;
    }
    a:before {
      opacity: 0;
      content: '';
      top: 3px;
      left: 3px;
      right: 3px;
      bottom: 3px;
      position: absolute;
      background: #00afef;
      transition: all 0.25s ease;
    }
    a > * {
      z-index: 2;
      position: relative;
    }
    a.patient-selected,
    a:hover {
      color: #fff;
      background: #00afef;
    }
    a.patient-selected .msg-alert time,
    a:hover .msg-alert time {
      color: #fff;
    }
    a.bottom {
      padding-top: 0;
    }
    .phone,
    .email {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .name {
    display: block;
    font-size: 18px;
    line-height: 1.25;
  }
  .counter {
    top: 15px;
    right: 18px;
    font-size: 22px;
    position: absolute;
  }
  .counter .number {
    top: -5px;
    right: -5px;
    width: 16px;
    height: 16px;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    position: absolute;
    text-align: center;
    background: #f78e1e;
    border-radius: 100%;
  }
  .msg-alert {
    font-size: 14px;
    overflow: hidden;
    padding: 11px 0 0;
    border-top: solid 2px #ccc;
  }
  .msg-alert .msg {
    padding: 0 0 10px;
  }
  .msg-alert p {
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .msg-alert .time {
    overflow: hidden;
  }
  .msg-alert time {
    display: block;
    color: #949ca1;
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: all 0.25s;
  }
  .msg-alert .counter-circle {
    float: right;
    margin: 0 0 0 5px;
  }
  /* counter-circle */
  .counter-circle {
    color: #fff;
    min-width: 18px;
    font-weight: 600;
    min-height: 18px;
    .font(11px, 18px);
    text-align: center;
    background: #a0cf67;
    border-radius: 100%;
    display: inline-block;
    .align(@align: middle);
  }
}
@media screen and (max-width: 1650px) {
  .nav-status {
    .opener {
      font-size: 12px;
      line-height: 1.25;
      padding: 5px 5px 5px 31px;
    }
    .opener:before {
      height: 44px;
    }
    .opener .text {
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }
    .opener .number {
      left: 7px;
      width: 20px;
      height: 20px;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

/*	individual-study	*/
.individual-study {
  position: relative;

  .main-head {
    .font(21px);
    color: #101010;
    margin: 0 0 30px;

    p {
      margin: 0 0 15px;
    }
  }

  .form-search {
    margin: 0 -6px 18px;

    > div {
      margin: 0;
      padding: 0 6px 12px;
    }

    .search-area {
      width: 304px;
    }

    .select {
      width: 217px;
    }

    .btn-email {
      width: 238px;
    }

    .btn-import {
      width: 135px;
    }

    .btn-download {
      width: 168px;
    }
  }


}


/*	stats  */
.stats {
  &.active {
    .opener {
      &:after,
      &:before {
        background: #00afef;
      }

      &:before {
        .transform(translate(-50%,-50%) rotate(-90deg));
      }
    }
  }

  .row {
    margin: 0 -12px;
  }

  [class^="col-"], [class*=" col-"] {
    padding-left: 6px;
    padding-right: 6px;
  }

  .infoarea {
    margin: 0;
    padding: 25px 25px 13px;
  }

  .green {
    .box { background: #a0cf67; }
    .box:nth-child(2) { background: #c0e890; }
  }

  .orange {
    .box { background: #f78e1e; }
    .box:nth-child(2) { background: #ffc689; }
  }

  .box,
  .box:last-child {
    padding: 8px 10px 20px 20px;
  }

  .box {
    margin: 0 0 12px;
    position: relative;

    [class^="icomoon-"], [class*=" icomoon-"] {
      top: 20px;
      right: 20px;
      font-size: 35px;
      position: absolute;
    }
  }

  .number {
    display: block;
    font-size: 44px;
  }

  h3 {
    margin: 0;
    color: #333;
    font-size: 21px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

#individual-study-patient-schedule .datepicker-box {
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  position: absolute;
  position: relative;
  display: block !important;
}
#individual-study-patient-schedule .datepicker-box .datepicker-inner {
  border-width: 0;
  max-width: none;
}
#individual-study-patient-schedule .datepicker-box .scroll-holder {
  padding: 0;
  max-height: none;
  overflow: visible;
  min-height: inherit;
}
#individual-study-patient-schedule .datepicker-box .calendar {
  width: 100%;
  margin: 0 auto 25px;
}
#individual-study-patient-schedule .datepicker-box .link-holder,
#individual-study-patient-schedule .datepicker-box .head,
#individual-study-patient-schedule .datepicker-box .datepicker-overlay {
  display: none;
}
#individual-study-patient-schedule .field-row.full {
  margin: 0 0 25px;
}
#individual-study-patient-schedule .field-row.full .field {
  margin: 0;
}

#import-info .upload-patient-info label {
  cursor: pointer;
}
#import-info [type="reset"] {
  top: 6px;
  right: 6px;
  width: 24px;
  height: 24px;
  padding: 0;
  display: none;
  position: absolute;
  font-size: 18px;
  line-height: 18px;
}
#import-info [type="reset"] i {
  margin: 0;
  display: inline;
  font-size: inherit;
  line-height: inherit;
}
#import-info .parent-active [type="reset"] {
  display: block;
}
#import-info .parent-active .table-cell {
  padding: 3px 10px 20px;
}
#import-info .parent-active .icomoon-alt-arrow-up {
  width: 40px;
  height: 40px;
  color: #fff;
  text-indent: -4px;
  font-size: 28px;
  line-height: 40px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  background: #00afef;
}
#import-info .parent-active .icomoon-alt-arrow-up:before {
  content: '\e916';
  display: inline;
}
#import-info .parent-active:hover .icomoon-alt-arrow-up {
  color: #00afef;
  background: #fff;
}
#import-info .jcf-file {
  height: auto;
  display: none;
  max-width: 100%;
  margin: 5px 0 0;
  background: none;
}
#import-info .jcf-file .jcf-fake-input {
  color: #00afef;
  max-width: 100%;
  background: #fff;
  border-color: #00afef;
}
#import-info .jcf-file[class^="jcf-extension-"],
#import-info .jcf-file[class*=" jcf-extension-"] {
  display: inline-block;
}
.or {
  left: 0;
  top: 50%;
  right: 0;
  z-index: 2;
  height: 2px;
  margin: -1px 0 0;
  background: #ccc;
  position: absolute;
}
.or span {
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  line-height: 36px;
  font-weight: 600;
  background: #fff;
  position: absolute;
  text-align: center;
  border-radius: 100%;
  text-indent: -2px;
  border: solid 2px #ccc;
  margin: -20px 0 0 -20px;
  text-transform: uppercase;
}
#text-email-blast .modal-opener,
.add-patient-info-import,
.upload-patient-info {
  padding: 3px;
  height: 150px;
  display: block;
  color: #00afef;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
#text-email-blast .modal-opener:hover,
.add-patient-info-import:hover,
.upload-patient-info:hover {
  color: #fff;
}
#text-email-blast .modal-opener:hover .table,
.add-patient-info-import:hover .table,
.upload-patient-info:hover .table {
  background: #00afef;
}
#text-email-blast .modal-opener [class^="icomoon-"],
.add-patient-info-import [class^="icomoon-"],
.upload-patient-info [class^="icomoon-"],
#text-email-blast .modal-opener [class*=" icomoon-"],
.add-patient-info-import [class*=" icomoon-"],
.upload-patient-info [class*=" icomoon-"] {
  display: block;
  font-size: 40px;
  margin: 0 0 10px;
}
#text-email-blast .modal-opener [class^="icomoon-"].icomoon-alt-envelope,
.add-patient-info-import [class^="icomoon-"].icomoon-alt-envelope,
.upload-patient-info [class^="icomoon-"].icomoon-alt-envelope,
#text-email-blast .modal-opener [class*=" icomoon-"].icomoon-alt-envelope,
.add-patient-info-import [class*=" icomoon-"].icomoon-alt-envelope,
.upload-patient-info [class*=" icomoon-"].icomoon-alt-envelope {
  font-size: 34px;
}
#text-email-blast .modal-opener .text,
.add-patient-info-import .text,
.upload-patient-info .text {
  display: block;
}
#text-email-blast .modal-opener .table,
.add-patient-info-import .table,
.upload-patient-info .table {
  width: 100%;
  height: 100%;
  color: inherit;
  display: table;
  font-size: 18px;
  table-layout: fixed;
  transition: all 0.25s ease;
}
#text-email-blast .modal-opener .table-cell,
.add-patient-info-import .table-cell,
.upload-patient-info .table-cell {
  padding: 10px;
  display: table-cell;
  vertical-align: middle;
}
.add-patient-info-import {
  padding-top: 4px;
}
.upload-patient-info {
  padding-bottom: 4px;
}
#text-email-blast .modal-opener {
  padding: 3px 3px 4px;
}
#text-email-blast .modal-opener ~ .modal-opener {
  padding: 4px 3px 3px;
}

#text-blast {
  .modal-content {
    max-width: 1024px;
    background: #fff;
  }
  .text-email-blast-form .form-holder .sub-holder {
    padding-top: 0;
  }
  .sidebar {
    width: 300px;
    margin: 0 2px 0 0;
    .head {
      padding: 17px 17px 17px 24px;
    }
    .close {
      right: auto;
      left: 0;
    }
  }
}

.text-email-blast-form {
  overflow: hidden;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    width: 2px;
    left: 300px;
    content: '';
    position: absolute;
    background: #f78e1e;
  }

  .has-error {
    textarea, .form-control:not([disabled]) {
      color: #f00;
      .placeholder(#f00);
    }
  }
  .form-holder {
    overflow: hidden;
    .head {
      padding: 17px 50px 17px 25px;
    }
    .scroll-holder {
      left: 302px;
      right: 0;
      top: 0;
      z-index: 2;
      bottom: 0;
      padding: 40px 0 0;
      position: absolute;
      overflow: visible;
    }
    .sub-holder {
      padding: 40px 0 85px;
      height: 100%;
      .btn-gray-outline {
        margin: 0 12px 0 0;
      }
    }
    .footer {
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      padding: 21px 25px 20px;
      border-top: solid 2px #f78e1e;
    }
    .subject-field {
      top: 0;
      left: 0;
      right: 0;
      position: absolute;
      .form-control {
        box-shadow: none;
        border-radius: 0;
        padding: 6px 25px;
        border-color: #ccc;
        border-width: 0 0 2px;
      }
    }
    textarea {
      padding: 8px 5px 25px 25px;
      .size(100%);
      resize: none;
      border-width: 0;
      &:focus {
        outline: none;
      }
    }
  }
  .sub-holder {
    padding: 25px;
    min-height: 150px;
  }
  .custom-select-drop {
    margin: 0 0 15px;
    position: relative;
    .search-holder {
      position: relative;
    }
    .form-control {
      &:focus {
        ~ .list {
          max-height: 147px;
          border-width: 2px;
        }
      }
    }
    .icon-icon_search2 {
      top: 50%;
      right: 10px;
      font-size: 16px;
      position: absolute;
      .transform(translate(0, -50%));
    }
    .list {
      left: 0;
      right: 0;
      margin: 0;
      top: 100%;
      z-index: 3;
      max-height: 0;
      overflow-y: auto;
      background: #fff;
      position: absolute;
      border: solid #ccc 0;
      text-transform: capitalize;
      transition: all 0.25s linear;
      li {
        margin: 3px;
        cursor: pointer;
        padding: 9px 8px;
        &:hover {
          color: #fff;
          background: #00afef;
        }
      }
    }
  }
  .category {
    margin: 0 0 15px;
    .heading {
      display: block;
      margin: 0 0 15px;
    }
  }
  .check-list {
    li {
      line-height: 22px;
      position: relative;
      padding: 0 0 0 30px;
      + li {
        margin: 5px 0 0;
      }
    }
    .jcf-checkbox {
      top: 1px;
      left: 0;
      position: absolute;
    }
  }
  &.user-active {
    .emails-counter {
      display: block;
    }
  }
  .emails-counter {
    top: 3px;
    left: 70px;
    display: none;
    color: #636363;
    font-size: 18px;
    min-width: 140px;
    position: absolute;
    background: #f1f1f1;
    transition: all 0.5s ease;
    padding: 3px 42px 3px 10px;
    &:hover {
      font-weight: 600;
    }
    a {
      top: 0;
      right: 0;
      .size(32px);
      padding: 5px;
      color: #636363;
      position: absolute;
      background-clip: border-box;
      &:hover {
        i {
          margin: -8px 0 0 -8px;
          .transform( rotate(-180deg));
        }
      }
      i {
        top: 50%;
        left: 50%;
        position: absolute;
        margin: -9px 0 0 -9px;
        transition: all 0.25s ease;
      }
    }
    .counter {
      margin: 0;
      &:empty:before {
        content: '0';
      }
    }
  }
  .form-control.recivers.field-active {
    padding-right: 180px;
    ~ .emails-counter {
      left: 559px;
    }
  }
  .form-control[disabled] {
    background: #fff;
    cursor: default;
  }
}

#email-blast .modal-content {
  max-width: 1024px;
  background: #fff;
}

.selected-patients-list {
  margin: 0 -25px;
  position: relative;
}
[data-patient^='patient2-'],
[data-patient^='patient-'] {
  display: none;
  position: relative;
  background: #f1f1f1;
  border: solid #808080;
  border-width: 0 0 1px;
  padding: 15px 50px 15px 25px;
}
[data-patient^='patient2-']:first-child,
[data-patient^='patient-']:first-child {
  border-width: 1px 0;
}
[data-patient^='patient2-'].active,
[data-patient^='patient-'].active {
  display: block;
}
[data-patient^='patient2-'] .btn-remove,
[data-patient^='patient-'] .btn-remove {
  top: 50%;
  right: 15px;
  color: #636363;
  position: absolute;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
}
[data-patient^='patient2-'] .btn-remove:hover,
[data-patient^='patient-'] .btn-remove:hover {
  color: #999;
}



