.sponsor-portal {
  .relative-element {
    position: relative;
  }
  table {
    td {
      word-wrap: break-word !important;
    }
  }
  .search-studies-panel {
    .btn-list-new-study {
      margin-left: 10px;
    }

    .form-search-protocols {
      width: 100%;
      z-index: 1;
      .fields-holder {
        width: calc(~'100% - 500px');
      }

      @media screen and (max-width: @psd) {
        .fields-holder {
          width: 100%;
        }
      }

      @media screen and (max-width: @psd) {
        .btns-popups {
          margin-bottom: 30px;
        }
      }
    }
  }

  .search-controls {
    .fields-holder {
      width: calc(~'100% - 670px');
    }
  }

  .fixed-table-head-relative {
    position: relative !important;
  }

  .report-view-fixed-header {
    top: 71px !important;
    z-index: 5;
  }

  .report-view-fixed-header[style*=" fixed;"] {
    border-bottom: 2px solid #ccc;
  }

  .report-view-header-container {
    position: relative;

    .table-left {
      width: 710px;
      background: #fff;
      .table {
        margin-bottom: 15px;
        > thead > tr > th {
          vertical-align: top;
        }
      }
    }

    .table-right {
      width: calc(~'100% - 710px');
      left: 710px;
      overflow: hidden;
      background: #fff;
      .table-right-inner {
        overflow-x: scroll;
        overflow-y: hidden;
        margin-bottom: -17px;
      }
      .table {
        width: 2806px;
        max-width: none;
        margin-bottom: 15px;
        > thead > tr > th {
          vertical-align: top;
        }
      }
    }

    @media screen and (max-width: @psd) {
      .table-left {
        width: 553px;
      }

      .table-right .table {
        width: 1982px;
      }

      .table-right {
        width: calc(~'100% - 553px');
        left: 553px;
      }
    }
  }

  .table-area {
    .active-table-row {
      background: #f1f1f1 !important;
      font-weight: 600;
      &:hover {
        > td {
          background: #f1f1f1 !important;
          font-weight: 600;
        }
      }
    }
  }

  .disabled-toggle-container {
    margin-left: 13px;
    opacity: 0.85;
    margin-right: 15px;

    .disabled-toggle {
      div {
        cursor: not-allowed !important;
        &:hover {
          cursor: not-allowed !important;
        }
      }
    }
  }

  .patient-messaging-suite {
    .patient-messaging-suite-status {
      margin-right: 5px;
    }
    &.off {
      color: #f78e1e;
    }
    color: #a0cf67;
  }

  .disabled-buttons-container {
    button {
      opacity: 0.65;
    }
  }

  .table-manage-user {
    tr {
      &:hover {
        > td {
          font-weight: 600;
        }
      }
    }
  }

  .table-manage-user.alt {
    tr {
      td {
        vertical-align: top;
      }
      .col6 {
        a {
          margin-left: 8px;
        }
      }
    }
    .assigned-users-list {
      margin-top: 5px;
      .assigned-user {
        padding: 5px 0;
        a {
          margin-left: 8px;
        }
      }
    }
  }
}

.category-notes-container {
  
  .note-msg {
    margin: 25px;
    position: relative;
    
    .note {
      border: 2px solid #636363;
      color: #101010;
      background-color: #f9f4b5;

      .note-header {
        border-bottom: 2px solid #636363;
        background-color: #f8f197;
        width: 100%;
        height: 41px;
        position: relative;
        line-height: 41px;
        padding-left: 10px;

        .btn-trash {
          position: absolute;
          top: 7px;
          right: 10px;
        }
      }

      .note-content {
        .font(18px);
        margin: 0 0 5px;
        position: relative;
        padding: 25px 25px 0px;
        min-height: 45px;

        p {
          word-wrap: break-word;
          color: #636363;
        }
      }

      .note-userinfo {
        position: relative;
        display: flex;
        margin: 25px 25px 5px 25px;
        border-top: 2px solid #636363;
        align-items: center;

        .img-holder {
          position: relative;
          top: 0;
          left: 0;
        }

        .info {
          flex: 1;
          margin-left: 15px;
          padding: 10px;

          .info-line {
            display: flex;

            .label {
              width: 65px;
              display: block;
              text-align: left;
            }

            .content {
              border-bottom: 1px solid #636363;
              flex: 1;
              span {
                padding: 0 0 5px 0;
                color: #636363;
              }
            }
          }
        }
      }
    }
  }

  .postarea {
    overflow-y: auto;
    overflow-x: hidden;
    height: 342px;
  }
  .notes {
    .btn-trash {
      right: 10px;
      bottom: 10px;
      cursor: pointer;
    }
    .post-content {
      padding-right: 35px;
    }
  }

  .img-holder {
    top: 21px;
    left: 25px;
    width: 50px;
    position: absolute;
    border-radius: 100%;
    img {
      display: block;
      max-width: 100%;
      border-radius: 100%;
    }
  }
  .btn-trash {
    bottom: 25px;
    right: 25px;
    color: #636363;
    position: absolute;
    &:hover {
      color: #999;
    }
  }
}

.font-bold {
  font-weight: bold;
}

.tooltop-inner {
  padding: 7px 5px;
  min-width: 132px;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  border-radius: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.protocol-study-img {
  width: 100%;
  margin-bottom: 5px;
}

.manage-sponsor-user .table-holder + .table-holder {
  margin: 30px 0 0;
}
