#all-patients-modal {
  &.no-patient {
    .list-head {
      opacity: 0.5;
      filter: blur(2px);
    }
  }


  .list-holder {
    padding: 0 0 25px;

    ul:empty:before,
    &:empty:before {
      padding: 0 12px;
      content: 'Patient list is empty';
    }

    ul {
      margin: 0;
    }

    li {
      position: relative;

      &:before {
        z-index: 2;
        content: '';
        .position(0);
      }

      &:hover {
        .btn-gray-outline {
          font-weight: 600;
          background: #f1f1f1;
        }
      }
    }
  }

  .list-head {
    .font(0,0);
    color: #354052;
    font-weight: 700;
    padding: 19px 25px 20px;
    text-transform: uppercase;

    > * {
      .font(21px);
      cursor: pointer;
    }
  }

  .btn-gray-outline,
  .list-head {
    > * {
      .align(@align: middle);
    }
  }

  .patient-list {
    padding: 0;
    overflow: hidden;
    min-height: 45px;

    .btn-gray-outline {
      .font(0,0);
      cursor: default;
      display: block;
      color: #354052;
      border-width: 0;
      text-align: left;
      overflow: hidden;
      font-weight: 400;
      border-radius: 0;
      padding: 15px 25px;
      position: relative;
      text-transform: capitalize;

      &:focus,
      &:active,
      &:active:focus,
      &:hover {
        font-weight: 600;
        background: #f1f1f1;
      }

      > * {
        .font(18px, 40px);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        transition: all 0.25s;
      }
    }

    .btn-primary {
      float: right;
      z-index: 3;
      line-height: 36px;
      padding: 0 12px;
      position: relative;
    }
  }

  .patient-name {
    width: 45%;
    padding: 0 10px 0 0;
  }

  .site-location {
    width: 26%;
    display: none;
  }

  .protocol {
    width: 22%;
    display: none;
  }

  .time {
    width: 40%;
    padding: 0 10px 0 0;
  }

  //	name of day
  [data-day="1"]:before { content: 'Sunday'; }
  [data-day="2"]:before { content: 'Monday'; }
  [data-day="3"]:before { content: 'Tuesday'; }
  [data-day="4"]:before { content: 'Wednesday'; }
  [data-day="5"]:before { content: 'Thursday'; }
  [data-day="6"]:before { content: 'Friday'; }
  [data-day="7"]:before { content: 'Saturday'; }

  //name of months
  [data-month="01"]:before { content: 'January'; }
  [data-month="02"]:before { content: 'February'; }
  [data-month="03"]:before { content: 'March'; }
  [data-month="04"]:before { content: 'April'; }
  [data-month="05"]:before { content: 'May'; }
  [data-month="06"]:before { content: 'June'; }
  [data-month="07"]:before { content: 'July'; }
  [data-month="8"]:before { content: 'August'; }
  [data-month="09"]:before { content: 'September'; }
  [data-month="10"]:before { content: 'October'; }
  [data-month="11"]:before { content: 'November'; }
  [data-month="12"]:before { content: 'December'; }
}