.reset-pwd {
  width: auto;
  margin-top: 200px;
  max-width: 1300px;

  .form-login {
    padding: 30px;
    max-width: 590px;
    margin: 0 auto 42px;
    background: #fff;
    border: solid 2px #ccc;

    .main-heading {
      text-align: center;
    }

    .main-heading {
      color: #00afef;
      font-weight: 400;
      margin: 0 0 34px;
      position: relative;
      text-transform: uppercase;
      font-family: 'HelveticaNeueLTStd-Md',"Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .input-lg {
      border-radius: 3px;
      color: #99cc66;
      font-size: 21px;
      padding: 6px 15px;

      &::-webkit-input-placeholder {color:#99cc66;}
      &::-moz-placeholder          {color:#99cc66;}/* Firefox 19+ */
      &:-moz-placeholder           {color:#99cc66;}/* Firefox 18- */
      &:-ms-input-placeholder      {color:#99cc66;}

      &:hover, &:focus {
        color: #c0e890;
        border-color: #c0e890;

        &::-webkit-input-placeholder {color:#c0e890;}
        &::-moz-placeholder          {color:#c0e890;}/* Firefox 19+ */
        &:-moz-placeholder           {color:#c0e890;}/* Firefox 18- */
        &:-ms-input-placeholder      {color:#c0e890;}
      }
    }

    input[type=submit].input-lg, .btn.btn-deep {
      color: #fff;
      font-size: 36px;
      line-height: 56px;
      padding: 0 10px;
      font-weight: 700;
      border-width: 1px;
      border-color: #f99a34;
      text-shadow: 0 0 2px rgba(0,0,0,0.5);
      background-image: -webkit-linear-gradient(top, #ffc689 0, #f78e1e 100%);
      background-image: -o-linear-gradient(top, #ffc689 0, #f78e1e 100%);
      background-image: linear-gradient(to bottom, #ffc689 0, #f78e1e 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffc689', endColorstr='#fff78e1e', GradientType=0);
      box-shadow: 0 0 0 2px #ffc689 inset, 0 1px 1px 0 rgba(0,0,0,0.17);

      &:hover {
        border-color: #f99a34;
        text-shadow: 0 0 0 rgba(0,0,0,0.2);
        background-image: -webkit-linear-gradient(top, #ffcf9c 0, #fea343 100%);
        background-image: -o-linear-gradient(top, #ffcf9c 0, #fea343 100%);
        background-image: linear-gradient(to bottom, #ffcf9c 0, #fea343 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffcf9c', endColorstr='#fffea343', GradientType=0);
        box-shadow: 0 0 0 2px #ffc689 inset, 0 1px 1px 0 rgba(0,0,0,0.05);
      }
    }

    .field-row+.field-row {
      margin: 30px 0 0;
    }
  }
}