@sm: 991px;
@xs: 767px;
@phone: 639px;

/* coming-soon */
.coming-soon {
  position: relative;
  text-align: center;

  .table-box {
    display: table;
    table-layout: fixed;
  }

  .table-cell {
    padding: 10px;
    display: table-cell;
    vertical-align: middle;
  }

  .sub-holder {
    margin:0 auto;
    max-width: 900px;
    position: relative;
    padding: 0 0 280px 319px;

    @media screen and (max-width: @xs) {
      padding: 0px 0 230px 290px;
    }

    @media screen and (max-width: @phone) {
      padding: 0px 0 230px 220px;
    }
  }

  .img-holder {
    left: 0;
    bottom: 0;
    padding: 0 0 20px;
    position: absolute;

    .imgage {
      z-index: 2;
      position: relative;

      @media screen and (max-width: @xs) {
        max-width: 292px;
      }

      @media screen and (max-width: @phone) {
        max-width: 230px;
        max-height: 333px;
      }
    }

    .bottom {
      left: 50%;
      z-index: 1;
      bottom: 0;
      width: 100%;
      height: auto;
      position: absolute;
      -webkit-transform: translate(-50%, 0);
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
  }

  .msg {
    font-size: 80px;
    line-height: 1;
    width: 556px;
    height: 364px;
    padding: 80px 50px 100px;
    background: url('../../assets/images/bubble2.png') no-repeat;
    background-size: 100% 100%;

    @media screen and (max-width: @sm) {
      font-size: 60px;
      max-width: 412px;
      max-height: 242px;
      padding-top: 59px;
    }

    @media screen and (max-width: @xs) {
      font-size: 55px;
      max-width: 333px;
      max-height: 198px;
      padding-top: 44px;
    }

    @media screen and (max-width: @phone) {
      font-size: 30px;
      max-width: 220px;
      max-height: 119px;
      padding-top: 36px;
    }
  }
}