.left-panel {
  max-height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 2px solid #f78e1e;
  position: absolute;
  top: 0;
  bottom: 0;
}

.right-panel {
  float: right;
  border: none !important;
}

.modal.upgrade-study-modal{

  .modal-content {
    max-width: none !important;

    .modal-body {
      overflow: hidden;
    }
  }

  .form-upgrade-study {
    margin-top: 20px;
    padding-left: 14px;
    padding-right: 14px;

    label {
      width: 36.8%;
      color: #354052;
      margin: -1px 0;
      text-align: left;
      font-size: 15px;
      line-height: 21px;
      padding: 0 10px 0 0;
      text-transform: uppercase;
    }
  }
}

.lead-item {
  position: relative;
  margin: 0 !important;
  width: 100%;
  overflow: visible;
  display: inline-block;

  .field-row {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;

    span.label{
      text-align: left;

      label{
        margin-left: 10px;
      }
    }
  }
}

button.link-delete {
  padding: 0;
  left: inherit;
  right: -10px;
  top: 8px;
}
