.landing {

  .row{
    margin: 0;

    .centered {
      max-width: 592px;
      margin: 0 auto 42px;
    }

    .nodesc{
      margin-bottom: 0;
    }

    .img-holder {
      height: auto !important;

      &.pdf {
        height: 500px !important;
      }
    }

    .custom-description {

      h1 {
        margin-top: 0;
      }
    }

    .instruction:hover {
      color: #999;
      cursor: pointer;
    }
  }
}

.landing-form {

  .field-row {

    .intl-tel-input {
      width: 100%;

      .country-list {
        width: 100%;
      }

      input {
        height: 60px;

        &:focus {
          // border-color: #f00;
        }
      }
    }

    &.has-error {

      .intl-tel-input {

        input {

          &:focus {
            color: #949ca1;
            border-color: #00afef;
          }
        }
      }
    }

    a {
      &.disabled{

        .inline {
          vertical-align: initial;
        }
      }
    }
  }
}

.invisible {
  visibility: hidden;
}