/* header */
#header {
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	background: #fff;
	min-width: 320px;
	
	@media screen and (max-width: @sm) {
		margin: 0 0 37px;
		position: relative;
		border-bottom: solid 2px #ccc;
	}
	
	.container-fluid {
		padding: 20px 0 0;
		
		@media screen and (max-width: @xs) {
			padding: 15px 0 0;
		}
	}
	
	.btn-login {
		top: 0;
		right: 36px;
		position: absolute;

		@media screen and (max-width: @sm) {
			top: auto;
			right: auto;
			float: right;
			margin: 0 0 0 12px;
			position: relative;
		}

		@media screen and (max-width: @xs) {
      width: 46px !important;
      height: 36px !important;
		}
	}
	
	.logo-holder {}
}

.logo {
	width: 260px;
	margin:0 auto;
	
	a {
		display: block;
	}
	
	img {
		.img;
	}
}

.container-fluid,
.container {
	> .navbar-header {
		margin: 0;
		float: none;
		position: relative;
		padding: 0 15px 20px;
		
		@media screen and (max-width: @xs) {
			padding: 0 15px 15px;
		}
	}
}


.navbar-default {
	border-width: 0;
	text-align: center;
	position: relative;
	
	> .container .navbar-brand, 
	> .container-fluid .navbar-brand {
		margin: 0 auto;
		
		@media screen and (max-width: @small) {
			margin: 8px auto 0;
		}
	}
	
	.navbar-brand {
		padding: 0;
		float: none;
		height: auto;
		display: block;
		max-width: 260px;
		
		@media screen and (max-width: @xs) {
      max-width: 240px;
		}
		
		@media screen and (max-width: @small) {
			max-width: 140px;
		}
		
		img {
			.img;
		}
	}
	
	.navbar-nav {
		float: none;
		.font(0,0);
		
		@media screen and (max-width: @sm) {
			margin: 0;
			background: #99cc66;
		}
		
		> li {
			.align;
			float: none;
			
			@media screen and (max-width: @sm) {
				display: block;
			}
			
			> a {
				.font(18px,26px);
				font-weight: 600;
				line-height: 26px;
				min-width: 177px;
				padding: 18px 12px 16px;
			}
		}
	}
	
	.link-login {
		top: 0;
		right: 20px;
		position: absolute;
	}
	
	.navbar-collapse {
		position: relative;
		background: #99cc66;
		
		@media screen and (max-width: @sm) {
			padding: 0;
			margin: 0;
			background: none;
			box-shadow: none;
			border-width: 0;
		}
	}
	
	.navbar-toggle {
		.size(46px, 36px);
		padding: 0;
		margin: 0 12px 0 0;
		float: left;
		border-radius: 2px;
		border: solid 2px #00afef;
		transition: all 0.25s linear;
		
		
		&:hover {
			background: #fff;
			border-color: #76daff;
			
			.icon-bar {
				background: #76daff;
			}
		}
		
		&.collapsed {
			.icon-bar:nth-child(3),
			.icon-bar:nth-child(4),
			.icon-bar {
				opacity: 1;
				.transform(rotate(0deg));
			}
			
			.icon-bar {
				top: 7px;
				
				&:nth-child(3) { top: 15px; }
				&:nth-child(4) { top: 23px; }
			}
		}
		
		.icon-bar {
			top: 14px;
			margin: 0;
			left: 5px;
			right: 5px;
			height: 3px;
			width: auto;
			background: #00afef;
			border-radius: 2px;
			position: absolute;
			transition: all 0.25s linear;
			.transform(rotate(45deg));
			
			&:nth-child(3) {
				top: 15px;
				opacity: 0;
			}
			&:nth-child(4) {
				.transform(rotate(-45deg));
			}
			
			+ .icon-bar { margin: 0; }
		}
	}
}


/* logged-user-area */
.logged-user-area {
	top: 0;
  right: 0;
  z-index: 2;
  width: 239px;
  position: absolute;

	.opener {
		.font(18px);
		color: #101010;
		display: block;
		padding: 18px 11px 18px 19px;
		cursor: pointer;

    span.text{
      width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
		
		> * {
			.align(@align: middle);
		}
		
		.caret {
			margin: 4px 0 0 15px;
			border-width: 7px 5px 0;
			border-style: solid dashed;
			border-color: #101010 transparent transparent;
		}
		
		&:focus { outline: none; }
	}
	
	&.active .opener,
	.opener:hover {
		background: #00afef;
	}
	
	.img-circle {
		.size(43px);
		overflow: hidden;
		margin: 0 13px 0 0;
		border-radius: 100%;
		transition: all 0.25s;
		
		img {
			.img;
			border-radius: 100%;
      background-color: white;
      height: 100%;
		}
	}
	
	.logged-user-drop {
		top: 100%;
		right: 0;
		z-index: 10;
		border-width: 0;
		background: none;
		.font(18px, 22px);
		position: absolute;
		box-shadow: none;
	}
	
	.well {
		padding: 3px;
		margin: 0;
		position: relative;
		background: @white;
		box-shadow: none;
		border-radius: 0;
		border: solid 2px #ccc;
		
		
		ul {
			margin: 0;
			max-height: 200px; 
			
			a {
				color: #354052;
				display: block;
				padding: 9px 8px;
				text-transform: uppercase;
				cursor: pointer;
				
				&:hover {
					color: @white;
					background: #00afef;
				}
			}
			
			
		}
	}
	
	@media screen and(max-width: @psd) {
		.logged-user-drop {
			.font(15px);
		}
		
		.well {
			ul {
				max-height: 184px;
			}
		}
	}
	
	@media screen and (max-width: @xs) {
		right: auto;
    width: 100%;
		position: relative;
		
		.opener {
			color: #fff;
			font-weight: 700;
			background: #00afef;
			padding: 6px 20px 10px;

      span.text{
        width: inherit;
        max-width: 75%;
      }
			
			.caret { border-top-color: #fff; }
		}
		
		.opener:hover,
		&.active .opener {
			background: #76daff;
			
			.img-circle { border-color: #76daff; }
		}
		
		.img-circle {
			margin: 0;
			top: 8px;
			right: 15px;
			z-index: 11;
			position: absolute;
			border: #00afef solid 2px;
		}
		
		.logged-user-drop {
			top: auto;
			left: auto;
			right: auto;
			width: auto;
			position: relative;
		}
	}
}

.logged-in-page #header {
	@media screen and (max-width: @xs) {
		//padding-top: 41px;
	}
}