/* main part styling */ 
#main {
	padding: 0 10px;
	overflow: hidden;
	position: relative;
	
	@media screen and (max-width: @sm) {
		padding: 0;
		overflow: visible;
	}
	
}

.form-search {
	margin: 0 0 30px;
	
	.row {
		margin: 0 -6px;
	}
	
	.col {
		padding: 0 6px;
	}
	
	.custom-select,
	.search-area {
		width: 25%;
	}
}

/* table-holder */
.table-holder {
	background: #fff;
	border: #f78e1e solid 2px;
	
	caption,
	header {
		.clearfix;
		color: #fff;
		background: #f78e1e;
		padding: 12px 16px 16px;
	}
	
	caption {
		.font(21px);
		font-weight: 700;
	}
	
	h2 {
		.font(21px);
		font-weight: 700;
		margin: 0 10px 0 0;
	}
	
	.tr-active {
		> td {
			background: #f1f1f1;
		}
	}
}


.caret-arrow { position: relative; }

.table {
	
	> tbody > tr,
	> thead > tr {
		
		td,
		th {
			border-width: 0;
			padding: 16px 5px 16px 12px;
			
			&:first-child {
				padding-left: 16px;
			}
		}
		
	}
	
	> thead > tr > th {
		border-width: 0;
		color: #354052;
		font-weight: 700;
		transition: all 0.25s;
		text-transform: uppercase;
		padding: 16px 5px 16px 13px;
	}
}


.btn-close {
	top: 50%;
	right: 15px;
	.size(20px);
	color: #00afef;
	margin: -10px 0 0;
	background: #fff;
	.font(11px, 16px);
	position: absolute;
	text-align: center;
	border: solid 2px #00afef;
	
	&:hover {
		color: #76daff;
		border-color: #76daff;
	}
}


.img-preview {
	padding: 5px;
	margin: 0 0 15px;
	border-radius: 3px;
	border: solid 2px #636363;
	
	img {
		display: block;
		max-width: 100%;
		cursor: pointer;
	}
}

.image-preview-area {	
	.upload-btn {
		float: left;
		min-width: 137px;
		margin: 0 8px 0 0;
	}
	
	.jcf-file[class^="jcf-extension-"],
	.jcf-file[class*=" jcf-extension-"] {
		display: block;
		overflow: hidden;
	}
}

.upload-btn {
	padding: 5px 10px;
	margin: 0 10px 0 0;
	text-transform: uppercase;
	
	&:before {
		content: attr(data-text);
	}
	
	&:hover:before {
		content: attr(data-hover-text);
	}
}

.form-find-studies {
	max-width: 562px;
	margin: 0 auto 65px;
	
	@media screen and (max-width: @sm) {
		margin-bottom: 30px;
	}
	
}

.form-login,
.form-study,
.form-contact,
.form-find-studies {
	.form-control {
		font-size: 21px;

    @media screen and (max-width: @desktop) {
      font-size: 18px;
    }
		
		@media screen and (max-width: @xs) {
			font-size: 16px;
		}
	}
}

input[type=submit].input-lg,
.btn.btn-deep {
	color: #fff;
	.font(36px, 60px);
	padding: 0 10px;
	font-weight: 700;
	border-width: 1px;
	border-color: lighten(#c16706, 20%);
	text-shadow: 0 0 2px rgba(0,0,0,0.5);
	.vertical(@start-color: #ffc689; @end-color: #f78e1e;);
	box-shadow: 0 0 0 2px #ffc689 inset, 0 1px 1px 0 rgba(0, 0, 0, 0.17);
	
	&:focus {
		border-color: lighten(#c16706, 20%);
		.vertical(@start-color: #ffc689; @end-color: #f78e1e;);
		box-shadow: 0 0 0 2px #ffc689 inset, 0 1px 1px 0 rgba(0, 0, 0, 0.17);
	}
	
	&:active:hover,
	&:active:focus,
	&:active:focus:hover,
	&:hover {
		border-color: lighten(#c16706, 20%);
		text-shadow: 0 0 0 rgba(0,0,0,0.2);
		.vertical(@start-color: #ffcf9c; @end-color: #fea343;);
		box-shadow: 0 0 0 2px #ffc689 inset, 0 1px 1px 0 rgba(0, 0, 0, 0.05);
	}
	
	@media screen and (max-width: @desktop) {
		.font(30px, 50px);
    height: auto;
	}
	
	@media screen and (max-width: @xs) {
		.font(24px, 40px);
    height: auto;
	}
	
	&.small {
		.font(30px, 50px);
		text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
		border-color: lighten(#c16706, 30%);
		box-shadow: 0 0 0 2px lighten(#ffc689, 3%) inset, 0 1px 1px 0 rgba(0, 0, 0, 0.17);
		.vertical(@start-color: lighten(#f78e1e, 25%); @end-color: lighten(#f78e1e, 15%););
		
		&:focus {
			box-shadow: 0 0 0 2px lighten(#ffc689, 3%) inset, 0 1px 1px 0 rgba(0, 0, 0, 0.17);
			.vertical(@start-color: lighten(#ffc689, 13%); @end-color: lighten(#f78e1e, 13%););
		}
		
		&:active:hover,
		&:active:focus:hover,
		&:hover {
			text-shadow: 0 0 2px rgba(0,0,0,0.2);
			.vertical(@start-color: #ffcf9c; @end-color: #fea343;);
			box-shadow: 0 0 0 2px #ffc689 inset, 0 1px 1px 0 rgba(0, 0, 0, 0.05);
		}
		
		@media screen and (max-width: @desktop) {
			font-size: 22px;
		}
		
		@media screen and (max-width: @xs) {
			font-size: 20px;
      line-height: 40px;
		}
	}
}

.articles-holder {
	margin: 0 0 12px;
	
	h3 {
		color: #99cc66;
		margin: 0 0 38px;
		font-weight: 700;
		
		@media screen and (max-width: @sm) {
			margin: 0 0 26px;
		}
	}
	
	.post {
		margin: 0;
		
		@media screen and (max-width: @phone) {
			width: 100%;
		}
	}
}

.post {
	margin: 0 0 37px;
  word-wrap: break-word;
	
	> a {
		padding: 12px;
		display: block;
		color: #354052;
		margin: 0 0 30px;
		background: #fff;
		min-height: 344px;
		position: relative;
		border: solid 2px #636363;
		box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
		
		&:hover {
			color: #999;
			border-color: #00afef;
			box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
			
			.img-holder img {
				transform: scale(1.1);
			}
			
			.btn-holder {
				height: 104px;
				padding: 32px 15px;
				border-top-color: #00afef;
			}
		}
	}
	
	.img-holder {
		padding: 3px;
		overflow: hidden;
		margin: 0 auto 11px;
		border: solid 2px #ccc;
		
		&:hover {
			img { transform: scale(1.1); }
			
			
		}
		
		img {
			position: relative;
			transition: all 0.25s linear;
		}
	}
	
	.info {
		padding: 0 12px 10px;
		margin: 0 -12px 10px;
		border-bottom: solid 2px #ccc;
	}
	
	h4 {
		font-size: 21px;
		font-weight: 700;
		margin: 0 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
		color: #99cc66;
    line-height: 32px;
	}
	
	address {
		margin: 0 0 18px;
		font-weight: 600;
	}
	
	.info {
		color: #f78e1e;
		
		.tel,
		address,
		.distance {
			margin: 0 0 7px;
			display: block;
			font-weight: 400;
			position: relative;
			padding: 0 0 0 30px;
      min-height: 25px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
			
			i {
				top: 6px;
				left: 0;
				min-width: 16px;
				position: absolute;
				text-align: center;
			}
		}
		
		.tel {
			margin: 0;
		}
	}
	
	p {
		margin: 0 0 18px;
		
		a {
			color: #354052;
			text-decoration: underline;
			
			&:hover {
				color: #999;
				text-decoration: none;
			}
		}
		
		&.note {
			font-size: 14px;
			color: #999;
		}
	}
	
	.desc {
		height: 80px;
		overflow: hidden;
    .custom-description {
      * {
        font-size: 18px !important;
        line-height: 26px !important;
        font-weight: 400 !important;
        color: #354052 !important;
      }
    }
	}
	
	.info,
	.desc {
		p { margin: 0; }
	}
	
	h3,
	h2 {
		font-size: 21px;
		margin: 0 0 20px;
		font-weight: 700;
	}
	
	h3 {
		margin: 0 0 2px;
		font-size: 18px;
		text-transform: uppercase;
	}
	
	.social-networks {
		a {
			font-size: 28px;
		}
	}
	
	.social-area {
		h3 {
			color: #9ba2a7;
			margin: 8px 12px 0 0;
		}
	}
	
	.btn-holder {
		left: 0;
		right: 0;
		height: 0;
		bottom: 0;
		overflow: hidden;
		padding: 0 15px;
		text-align: center;
		position: absolute;
		transition: all 0.25s;
		background: rgba(255,255,255,0.8);
		border-top: transparent solid 2px;
	}
	
}


.form-contact {
	
	.form-holder {
		padding: 30px;
		max-width: 662px;
		background: #fff;
		position: relative;
		margin: 0 auto 42px;
		border: solid 2px #ccc;
		
		@media screen and (max-width: @xs ) {
			padding: 20px;
		}
	}
	
	
	h2 {
		text-align: center;
	}
	
	p {
		margin: 0 0 20px;
	}
	
	.contact-info {
		margin-bottom: 24px;
		
		
		h3 {
			position: relative;
		}
		
		[class^="icon-"], [class*=" icon-"] {
			top: 2px;
			left: -1px;
			width: 30px;
			position: absolute;
		}
		
		.icon-envelope {
			top: 1px;
		}
		
		address,
		a { color: #354052; }
		
		a {
			
			&:hover {
				color: #999;
			}
		}
		
		.col-xs-4 {
			width: 35.48345%;
		}
		
		.col {
			width: 29.033%;
		}
		
		
		@media screen and (max-width: @xs ) {
			.col,
			.col-xs-4 {
				width: 100%;
				margin: 0 0 20px;
			}
		}
		
	}
	
	address {
		margin: 0;
		line-height: 1.42857;
	}
	
	h3 {
		font-size: 21px;
		font-weight: 700;
		margin: 0;
	}
	
	.txt-green {
		font-size: 26px;
		
		@media screen and (max-width: (@sm - 1) ) {
			font-size: 21px;
		}
	}
	
	.image {
		bottom: 0;
		width: 350px;
		position: absolute;
		
		@media screen and (max-width: @psd) {
			width: 230px;
		}
		
		@media screen and (max-width: (@md - 1)) {
			width: 150px;
		}
		
		@media screen and (max-width: (@desktop - 1)) {
			display: none;
		}
		
		&.left {
			right: 100%;
			margin: 0 20px 0 0;
		}
		&.right {
			left: 100%;
			margin: 0 0 0 20px;
		}
		
		img {
			.img;
		}
	}
	
	.input-lg + .input-lg {
		margin: 30px 0 0;
		
		@media screen and (max-width: @desktop) {
			margin: 20px 0 0;
		}
		
		@media screen and (max-width: @xs) {
			margin: 15px 0 0;
		}
	}
	
	.svg * { transition: 0.25s linear; }
	
	.wifi {
		opacity: 0;
		right: 13%;
		width: 30px;
		bottom: 38%;
		stroke: #fff;
		stroke-width: 1;
		position: absolute;
		transition: 0.25s linear;
		
		.wifi-path {
			opacity: 0;
			animation: wifi 2s infinite alternate;
			
			&.wifi-path1 { animation-delay: 0.33s; }
			&.wifi-path2 { animation-delay: 0.666s; }
			&.wifi-path3 { animation-delay: 1s; }
		}
	}
	
	.input-lg:hover ~ .image .wifi,
	.input-lg:focus ~ .image .wifi,
  .field:hover ~ .image .wifi,
  .field.focus ~ .image .wifi,
	.svg:hover ~ .wifi {
		opacity: 1;
	}

	.input-lg:hover ~ .image .svg,
	.input-lg:focus ~ .image .svg,
  .field:hover ~ .image .svg,
  .field.focus ~ .image .svg,
	.svg:hover {
		.envelop { animation: envelop 1.5s infinite linear; }
		
		.eye1,
		.eye2 {
			transform-origin: 0 0;
			transform: scale(1.2) translate(-14px, -20px);
		}
	
		.eyebrow {
			transform-origin: 0 0;
			transform: scale(1.2) translate(-7px, -10px);
		}
		
		.eyebrow2 {
			transform-origin: 0 0;
			transform: scale(1.2) translate(-19px, -10px);
		}
		
		//.mouth {
		//	transform: scale(1.1) translate(-8px, -6px);
		//}
		
		
		.eye1-left {
			transform-origin: 0 0;
			transform: scale(1.2) translate(-2px, -11px);
		}
		.eye2-left {
			transform-origin: 0 0;
			transform: scale(1.2) translate(-9px, -11px);
		}
		.eyebrow1-left {
			transform: translate(2px, -1px);
		}
		
		.head-left {
			transform: translate(0,3px);
		}
		
		
	}
	
	
}

.map-open-close {
	position: relative;
	
	.opener-area {
		text-align: center;
		.font(21px, 65px);
		background: #9ba2a7;
	}
	
	.opener {
		.align;
		color: #fff;
		font-weight: 700;
		text-transform: uppercase;
		
		&:hover {
			.icon-arrow_triangle-down {
				background: #ffc689;
			}
			
		}
	}
	
	.icon-arrow_triangle-down {
		.align;
		.size(65px);
		color: #fff;
		margin: 0 8px;
		font-size: 30px;
		position: relative;
		background: #f78e1e;
		transition: all 0.25s;
		
		&:before {
			top: 50%;
			left: 50%;
			position: absolute;
			transition: all 0.25s;
			.transform(translate(-50%,-50%) rotate(180deg));
		}
	}
	
	&.active {
		.icon-arrow_triangle-down:before {
			.transform(translate(-50%,-50%) rotate(0deg));
		}
		
		.maparea {
			top: auto;
			left: auto;
			position: relative !important;
		}
	}
}

.maparea {
	top: -99999px;
	left: -99999px;
	.size(100%, 470px);
	overflow: hidden;
	position: absolute !important;
	
	.custom-close {
		top: -15px !important;
		right: -15px !important;
		width: 30px !important;
		height: 30px !important;
		opacity: 1 !important;
		background: #fff;
		border: solid 2px #ccc;
		border-radius: 100%;
		text-align: center;
		.font(26px, 24px);
		transition: all 0.25s;
		
		&:hover {
			border-color: #f78e1e;
			.transform( rotate(-180deg));
			
			&:before {
				
			}
		}
		
		&:before {
			display: block;
			content: "\e900";
			font-family: 'icomoon';
			transition: all 0.25s;
		}
		
		img { display: none; }
	}
	
	.close {
		top: 50%;
		opacity: 1;
		right: 10px;
		//left: 150px;
		color: #fff;
		.font(26px,1);
		.size(26px);
		text-shadow: none;
		position: absolute;
		margin: -13px 0 0;
		
		i {
			display: block;
			transition: all 0.25s;
		}
		
		&:hover {
			color: #fff;
			margin: -11px -2px 0 0;
			.transform( rotate(-180deg));
		}
	}
	
	.gm-style-iw {
		
		> div {
			max-width: none !important;
		}
	}
	
	.custom-arrow {
		.size(100%);
		border-radius: 2px;
		background: #fff;
		border: solid 2px #636363;
		
		&:after,
		&:before {
			top: 100%;
			left: 50%;
			.arrow(15px 12px 0);
			margin: 0 0 0 -12px;
			border-top-color: #636363;
		}
		
		&:after {
			z-index: 1;
			margin: 0 0 0 -10px;
			border-width: 13px 10px 0;
			border-top-color: #fff;
		}
	}
	
	.custom-arrow > div,
	.gm-style-cc,
	[title="Click to see this area on Google Maps"] { display: none !important; }
}

.form-study {
	max-width: 592px;
	margin: 0 auto 42px;
	
	.main-heading {
		margin: 0 0 17px;
	}
	
	h2 {
		font-size: 21px;
		margin: 0 0 34px;
		font-weight: 700;
		text-transform: uppercase;
		
		i {
			top: 2px;
			position: relative;
		}
	}
	
	h3 {
		margin: 0 0 25px;
		color: #9ba2a7;
	}
	
	
	.btn-deep.small {
		.font(21px, 1);
		padding: 7px 12px;
		
		div,
		.icon-phone-square {
			.align(@align: middle);
			margin: 0 5px;
		}
		
		.icon-phone-square {
			font-size: 30px;
		}
		
		span {
			display: block;
		}
	}
}

.list-arrow {
	li {
		position: relative;
		padding: 0 0 0 30px;
		
		&:before {
			top: 0;
			left: 0;
			content: '\e943';
			position: absolute;
			font-family: 'icomoon';
		}
	}
}

.video-area {
	margin: 0 0 36px;
	
	p {
		margin: 0;
		
		&.txt-gray br {
			@media screen and (max-width: 1240px ) {
				display: none;
			}
		}
	}
	
	.info {
		
		@media screen and (max-width: @xs ) {
			max-width: 562px;
			margin: 0 auto;
		}
	}
}

.video {
	max-width: 562px;
	margin:0 auto 30px;
	position: relative;
	
	> div {
		overflow: hidden;
		position: relative;
	}
	
	.video-placeholder {
		opacity: 0;
		visibility: hidden;
	}
	
	iframe {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute; 
	}
}

.form-login {
	padding: 30px;
	max-width: 590px;
	margin:0 auto 42px;
	background: #fff;
	border: solid 2px #ccc;

  .submitting {
    cursor: progress;
  }
	
	@media screen and (max-width: @xs ) {
		padding: 20px;
	}
	
	.main-heading {
		text-align: center;
	}
	
	.link {
		&:hover { text-decoration: underline; }
	}
	
	.jcf-checkbox {
		margin: 2px 4px 0 0;
	}
	
	@media screen and (max-width: @small ) {
		.area {
			> div {
				width: 100%;
			}
			
			.link {
				margin: 10px 0 0;
				float: left !important;
			}
		}
	}
}

.privacy-policy {
	margin: 0 0 36px;
	
	header {
		font-size: 21px;
		@media screen and (max-width: (@sm - 1) ) {
			font-size: 18px;
		}
	}
	
	.divider {
		border-width: 2px 0 0;
		border-color: #ccc;
		margin: 36px 0 37px;
	}
	
	h3 {
		font-weight: 700;
		margin: 0 0 16px;
		text-transform: uppercase;
	}
	
	p { margin: 0 0 14px; }
	
	p a:hover { text-decoration: underline; }
}

@media print {
	body { font-size: 14px; }
	#wrapper,
	#footer,
	#header,
	body {
		padding: 0;
		height: auto;
		display: block;
		overflow: visible;
		min-width: inherit;
		position: static;
	}
	.form-subscribe,
	.map-open-close,
	.field-row,
	.footer-nav,
	#footer .social-networks  { display: none; }
	
	#header {
		padding: 0 0 20px;
		margin: 0 0 20px;
		border-bottom: solid 2px #ccc;
		
		/* { display: none; }*/
		
		.logo-print {
			margin:0 auto;
		}
	}
	
	.main-heading { font-size: 32px; }
	
	#footer {
		margin: 20px 0 0;
		text-align: center;
		height: auto !important;
		display: block !important;
		border-top: solid 2px #ccc;
		
		.pull-left {
			float: none !important;
		}
	}
	
	[data-view] {
		opacity: 1 !important;
		visibility: visible !important;
	}
	
	.form-contact .contact-info {
		> div {
			width: 100% !important;
			padding: 0 0 15px;
			text-align: center;
			
			a { display: block; }
		}
		
		h3 {
			padding: 0;
		}
		
		[class^="icon-"],
		[class*=" icon-"] {
			top: auto;
			left: auto;
			position: relative;
		}
	}
	
	.articles-holder .post {
		width: 50%;
		min-height: inherit;
		page-break-inside: avoid;
		
		> a {
			min-height: inherit;
		}
		
		
		
		
		.info {
			padding: 0;
			margin: 0;
			border-width: 0;
		}
		
		.desc {
			margin: 15px 0 0;
			padding: 15px 0 0;
			height: auto;
			border-top: solid 2px #ccc;
		}
	}
}

.calc {
	.align;
	resize: both;
	padding: 3px;
	overflow: hidden;
	min-width: 160px;
	background: #f1f1f1;
	min-height: 200px;
	position: relative;
	padding: 35px 3px 3px;
	border: solid 2px #ccc;
	
	[type=text] {
		top: 3px;
		left: 3px;
		width: 98%;
		position: absolute;
	}
	
	button {
		margin: 0;
		float: left;
		height: 20%;
		width: 33.3333%;
	}
	
	br { clear: both; }
}


#wrapper[data-iframe] {
	padding: 20px;
	
	
	> iframe {
		display: block;
		resize: both;
		min-width: 320px;
		outline: solid #000 2px;
		border-width: 0;
		margin: 0 0 30px;
		
		&.f1920 { width: 1920px; }
		
		&.f1920,
		&.f1500 { height: 805px; }
		
		&.f1500 { width: 1500px; }
		
		&.f1199 {
			.size(1199px, 920px);
		}
		
		&.f1023 {
			.size(1023px, 868px);
		}
		
		&.f768 {
			.size(768px, 755px);
		}
		
		&.f320 {
			.size(337px, 857px);
		}
		
		
	}
	
	.frame-title{
		display: block;
		background: #000;
		color: #fff;
		padding: 7px 15px;
		outline: solid #000 2px;
		
		&.s1920 { width: 1920px; }
		&.s1500 { width: 1500px; }
		&.s1199 { width: 1199px; }
		&.s1023 { width: 1023px; }
		&.s768 { width: 768px; }
		&.s320 { width: 337px; }
	}
	
}

.intro {
	padding: 0 0 68px;
	
	.container {
		max-width: 840px;
	}
	
	.info {
		padding-top: 25px;
		max-width: 606px;
		position: relative;
		margin: 0 auto;
	}
	
	.img-holder {
		top: -22px;
		right: 100%;
		width: 200px;
		margin: 0 20px 0 0;
		position: absolute;
    z-index: 1;
		
		@media screen and (max-width: (@desktop - 1)) {
			display: none;
		}
		
		img {
			margin: 0 0 0 auto;
		}
		
		.img-responsive {
			
			* {
				transition: all 0.25s;
			}
			
			.st0 {
				stroke:	transparent;
				stroke-width: 1px;
				
				&:first-child {
					fill: #e8e9ea;
				}
			}
			
			
			
			&:hover {}
		}
	}
	
	.btn-deep:hover ~ .img-holder,
	.img-holder:hover {
		
				.st0 {
					fill: #fff;
					stroke:	#ccc;
				}
				
				.st7 {
					opacity: 0.3;
				}
				
				.st8[d="M32.1,67.6c0,0,3.3-2.6,7.9-1.3c0,0-0.4-2-3.5-2C33.3,64.3,32.1,67.6,32.1,67.6z"] {
					transform: translate(2px,2px);
				}
				
				.st8[d="M82.7,67.6c0,0-3.3-2.6-7.9-1.3c0,0,0.4-2,3.5-2C81.5,64.3,82.7,67.6,82.7,67.6z"] {
					transform: translate(-2px,2px);
				}
				
				.st5[d="M57.9,99.1c0,0-4.4,0.2-6.5-4.2c-2.1-4.4,0.6-4.8,1.5-4.8c0.9,0,1.4,1.5,5,1.5c3.6,0,3.1-1.5,5-1.5   c1.9,0,2.6,2.3,1.6,4.8C63.4,97.3,60.9,99.1,57.9,99.1z"],
				.st6[d="M58,97.7c0,0-4.1,0-4.1-2.4c0-2.4,4.1-2,4.1-2s3.8,0,3.8,2.2C61.8,97.7,58,97.7,58,97.7z"] {
					transform: translate(0,2px);
				}
				
				.st3[cx="12.5"][cy="75"] {
					transform: translate(1px,1px);
				}
				
				.st3[cx="101.8"][cy="75"] {
					transform: translate(-1px,1px);
				}
			
	}
	
	.btn-block + .btn-block { margin: 30px 0 0; } 
}

.form-find-location {
	margin: 0 -10px;
	position: relative;

  .react-parallax{

    .react-parallax-content{
      padding: 65px 0;
    }
  }
	
	h2 {
		color: #9fcf68;
		margin: 0 0 65px;
		text-align: center;
		font-family: @helvetica-con;
		
		@media screen and (min-width: (@desktop + 1)) {
			font-size: 55px;
		}
	}
	
	.form-holder {
		z-index: 2;
		margin: 0 auto;
		max-width: 606px;
		position: relative;
	}
	
	div > .input-lg, .field-wrapper {
    margin: 15px 0 0;

    @media screen and (max-width: @desktop) {
      margin: 20px 0 0;
    }

    @media screen and (max-width: @xs) {
      margin: 15px 0 0;
    }
		
		&.focus,
		&:focus,
		&:hover {
			~ .images .img-holder {
				&.left,
				&.right {
					transform: rotate(0deg);
				}
			}
		}
	}
	
	.images:hover {
		.left,
		.right {
			transform: rotate(0deg);
		}
	}
	
	.img-holder {
		z-index: -1;
		bottom: 111px;
		position: absolute;
		transition: all 0.25s;
		
		@media screen and (max-width: (@xs - 1)) {
			bottom: 32px;
		}
		
		@media screen and (max-width: (@desktop - 1)) {
			display: none;
		}
		
		&.left {
			width: 232px;
			right: 100%;
			margin: 0 -40px 0 0;
			.transform(rotate(10deg));
			.transform-origin(100% 100%);
			
			@media screen and (max-width: (@xs - 1)) {
				width: 120px;
			}
		}
		
		&.right {
			left: 100%;
			width: 193px;
			margin: 0 0 0 -40px;
			.transform(rotate(-10deg));
			.transform-origin(0 100%);
			
			@media screen and (max-width: (@xs - 1)) {
				width: 120px;
			}
		}
	}
}

.bg-cover,
.bg-parallax {
	.position(0);
	z-index: -1;
	overflow: hidden;
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	
	img {
		top: -9999em;
		left: -9999em;
		position: absolute;
	}
}

.not-found-page {
	margin-top: 30px;
	
	.img-holder > img{
		margin: 0 auto;
	}

	h3 {
		margin: 0;
	}

	h2 {
		margin: 5px;
		color: #f78e1e;
		text-transform: uppercase;
	}

	.buttons {
		margin: 50px 0 0 0;

		.btn-live {
			background-color: #00aeef;
			border-color: #00aeef;
			border-radius: 0px;
			height: 40px;
			width: 186px;
			font-size: 19px;
			box-shadow: 0 5px 0px 0px #d0d2d3;
			margin: 16px 10px;

			&:hover {
				background-color: #76daff;
				border-color: #76daff;
			}
		}

		.btn-fire {
			margin: 16px 10px;
			background-color: #a0ce66;
			border-color: #a0ce66;
			border-radius: 0px;
			height: 40px;
			width: 186px;
			font-size: 19px;
			box-shadow: 0 5px 0px 0px #d0d2d3;

			&:hover {
				background-color: #c0e890;
				border-color: #c0e890;
			}
		}
	}
	.complaint_image {
		margin: 10px 0 0 168px;
	}
}

.clinical-trils-page {
	section {
		h1 {
			font-size: 55px;
			margin: 0 0 30px;
			
			@media screen and (max-width: @desktop) {
				font-size: 40px;
			}
			
			@media screen and (max-width: (@xs + 1)) {
				font-size: 30px;
			}
		}
		
		h2 {
			font-size: 30px;
			margin: 0 0 30px;
			
			@media screen and (max-width: @desktop) {
				font-size: 26px;
			}
			@media screen and (max-width: (@xs + 1)) {
				font-size: 22px;
			}
		}
		
		h1,
		h2 {
			font-family: @helvetica-con;
		}
	}
}

.about-us {
	color: #fff;
	margin: 0 -10px;
	padding: 60px 10px;
	background: #00afef;
	
}

.sub-logo {
	font-size: 0;
	line-height: 0;
	margin: -9px 0 0;
	.align(@align: middle);
	max-width: 274px;
	
	@media screen and (max-width: @desktop) {
		max-width: 190px;
	}
	
	@media screen and (max-width: (@xs + 1)) {
		margin: -7px 0 0;
		max-width: 150px;
	}
	
	.svg {
		path {
			stroke: #fff;
			stroke-width: 2;
		}
	}
}

.steps {
	
	padding: 0 0 50px;
	
	@media screen and (min-width: (@desktop + 1)) {
		.font(24px, 1.3333);
	}
	
	header {
		color: #fff;
		padding: 40px 0;
		text-align: center;
		background: #a0cf68;
		position: relative;
		margin: 0 -10px 60px;
		
		&:before {
			left: 0;
			right: 0;
			content: '';
			bottom: 100%;
			height: 13px;
			position: absolute;
			background: url(../../images/border.png) repeat-x;
		}
		
		&:after {
			top: 100%;
			left: 50%;
			content: '';
			display: block;
			.size(3px, 36px);
			position: absolute;
			background: #a0cf68;
			margin: 10px 0 0 -1px;
			.transform(translate(-50%, 0));
		}
		
		h1 {
			margin: 0;
		}
	}
	
	.container {
		max-width: 856px;
	}
	
	.step {
		.clearfix;
		margin: 0 0 30px;
	}
	
	.arrow {
		display: block;
		width: 33px;
		margin:0 auto 20px;
		
		line {
			stroke: #f78f1e; 
		}
		
		&.blue {
			line {
				stroke: #00afef;
			}
		}
	}
	
	.box {
		padding: 15px 20px;
		margin: 0 auto 30px;
		border: solid 2px #636363;
		
		h2 {
			
			margin: 0;
			color: #f78e1e;
			text-transform: uppercase;
			
			@media screen and (min-width: (@desktop + 1)) {
				.font(48px, 43px);
			}
		}
	}
	
	p {
		font-weight: 300;
		margin: 0 0 30px;
	}
	
	.img-holder {
		position: relative;
		max-width: 709px;
		margin: 0 auto 20px;
		
		img {
			display: block;
			margin: 0 auto;
			
			@media screen and (max-width: (@desktop - 1)) {
				max-width: 75%;
			}
			
			@media screen and (max-width: @phone) {
				max-width: 100%;
			}
		}
		
		&:hover {
			[class^="icon-"], [class*=" icon-"] {
				animation: shake 2s linear infinite alternate;
			}
		}
		
		[class^="icon-"], [class*=" icon-"] {
			font-size: 90px;
			position: absolute;
			transition: all 0.25s;
		}
		
		
		.icon-twitter-shape {
			left: 29.6%;
			bottom: 6%;
			transform-origin: 30% 0;
		}
		.icon-facebook-shape {
			left: 29%;
			top: 0;
			transform-origin: 50% 100%;
		}
		.icon-giant-shape {
			left: 31.3%;
			top: 38%;
			transform-origin: 50% 100%;
		}
		.icon-instagram-shape {
			right: 31.5%;
			bottom: 5%;
			transform-origin: 84% 0;
		}
		.icon-pint-shape {
			right: 27%;
			top: 0;
			transform-origin: 0 100%;
		}
		
		&.map {
			margin: 0 -200px;
			max-width: none;
			
			@media screen and (max-width: (@psd - 1)) {
				margin: 0;
			}
			
			@media screen and (max-width: (@desktop - 1)) {
				img { max-width: 100%; }
			}
		}
	}
	
	.logo {
		.align(@align: middle);
		margin: -7px 0 0;
		width: 230px;
		
		@media screen and (max-width: @desktop) {
			margin: -8px 0 0;
			max-width: 130px;
		}
		
		
	}
	
	.images-holder {
		
		.img-holder img {
			margin:0 0 0 auto;
		}
	}
	
	.textbox {
		width: 263px;
		color: #00afef;
		text-align: left;
		min-height: 258px;
		margin: 30px 0 0 20px;
		padding: 30px 10px 26px 45px;
		background: url(../../images/bg2.png) no-repeat;
		background-size: 100% 100%;
		
		strong {
			display: block;
			text-transform: uppercase;
		}
		
		.title {
			margin: 0 0 10px;
		}
		
		.sign {
			font-size: 120px;
			line-height: 0.6;
			color: #99cc66;
			font-weight: 600;
			text-align: center;
		}
	}
}

.img-group {
	.st0 {
		stroke-width: 0;
	}
}

section.listings {
	
	h2 {
		color: #9fcf68;
		text-align: center;
		margin: 0 0 30px;
		font-family: @helvetica-con;
		
		@media screen and (min-width: (@desktop + 1)) {
			font-size: 55px;
		}
	}
	
	.row {
		
		@media screen and (max-width: @xs) {
			margin: 0 -20px;
		}
		
		> div {
			color: #fff;
			min-height: 140px;
			text-transform: uppercase;
			
			font: 30px/36px @helvetica-con;
			
			&:before {
				top: 0;
				bottom: 0;
				width: 9999em;
				content: '';
				position: absolute;
			}
			
			&:nth-child(odd) {
				
				&:before { right: 100%; }				
			}
			
			&:nth-child(even) {
				
				+ div { clear: both; }
				
				&:before { left: 100%; }
				
				.dropdown-menu {
					@media screen and (min-width: (@xs + 1)) {
						left: auto;
						right: 100%;
					}
					
					&:before {
						@media screen and (min-width: (@xs + 1)) {
							right: auto;
							left: 100%;
							border-width: 28px 0 28px 28px;
							border-color: transparent transparent transparent rgba(255,255,255,0.93);
						}
					}
				}
			}
			
			&:hover {
				.dropdown-menu {
					display: block;
				}
			}
			
			&.open {
				.dropdown-menu {
					@media screen and (max-width: @xs) {
						display: block;
					}
				}
			}
			
			[class^="icon-"], [class*=" icon-"] {
				top: 50%;
				left: 15px;
				font-size: 60px;
				position: absolute;
				.transform(translate(0,-50%));
			}
			
			> a {
				color: #fff;
				display: block;
				position: relative;
				padding: 25px 15px 25px 100px;
				
				
			}
			
		}
	}
	
	.drop-bottom {
		@media screen and (min-width: (@xs + 1)) {
			.dropdown-menu {
				top: auto;
				bottom: 0;
				.transform(translate(0,0));
				
				&:before {
					top: auto;
					bottom: 42px;
				}
			}
			
			&:nth-child(3),
			&:nth-child(4) {
				.dropdown-menu {
					bottom: -70px;
					
					&:before {
						bottom: 112px;
					}
				}
			}
		}
		
		
	}
	
	.dropdown-menu {
		top: 50%;
		left: 100%;
		color: #333;
		width: 85%;
		float: none;
		z-index: 800;
		padding: 25px;
		display: none;
		border-width: 0;
		border-radius: 0;
		line-height: 1.1;
		text-align: center;
		pointer-events: none;
		font-family: @open-sans;
		.transform(translate(0,-50%));
		background: rgba(255,255,255,0.93);
		
		@media screen and (max-width: @xs) {
			top: auto;
			left: 15px;
			right: 15px;
			width: auto;
			bottom: 100%;
			margin: 15px 0 0;
			font-size: 14px;
			.transform(none);
		}
		
		&:before {
			top: 50%;
			right: 100%;
			margin: -28px 0 0;
			.arrow(28px 28px 28px 0);
			border-right-color: rgba(255,255,255,0.93);
			
			@media screen and (max-width: @xs) {
				top: 100%;
				left: 50%;
				right: auto;
				margin: 0 0 0 -16px;
				border-width: 16px 16px 0;
				border-color: rgba(255,255,255,0.93) transparent transparent;
			}
		}
		
		.img-holder {
			margin: 0 0 20px;
		}
		
		p {
			text-transform: none;
		}
		
		.area {
			margin:0 auto;
			max-width: 420px;
		}
	}
	
	.blue,
	.blue:before { background: #00afef; }
	
	.light-blue,
	.light-blue:before { background: #4cc3ef; }
	
	.orange,
	.orange:before { background: #f78f1e; }
	
	.light-orange,
	.light-orange:before { background: #f6af61; }
	
	.green,
	.green:before { background: #9fcf68; }
	
	.light-green,
	.light-green:before { background: #b8dd8e; }
	
	.h3,
	h3 {
		margin: 0;
		white-space: nowrap;
		
		@media screen and (max-width: (@xs + 1)) {
			font-size: 21px;
		}
		
		@media screen and (max-width: @xs) {
			font-size: 18px;
		}
		
		> * {
			white-space: normal;
		}
		
		span,
		&:before {
			.align(@align: middle);
		}
		
		&:before {
			content: '';
			width: 1px;
			min-height: 89px;
		}
		
		span {
			
		}
	}
	
	.h3 {
		display: block;
		color: #f78f1e;
		margin: 0 0 10px;
		white-space: normal;
		font-family: @helvetica-con; 
		
		&:before {
			display: none;
		}
	}
	
	@media screen and (max-width: (@desktop - 1)) {
		br { display: none; }
	}
}

/* get-atart */
section.get-start {
	margin: 0 -10px;
	position: relative;

  .react-parallax{

    .react-parallax-content{
      padding: 65px 10px;
    }
  }
	
	.container {
		max-width: 1204px;
	}
	
	header {
		margin: 0 0 60px;
		
		br {
			@media screen and (max-width: @desktop) {
				display: none;
			}
		}
	}
	
	h1 {
		color: #00afef;
		margin: 0 0 20px;
	}
	
	.row {
		margin-bottom: 50px;
		
		> div {
			@media screen and (max-width: @phone) {
				width: 100%;
			}
		}
	}
	
	.package {
		color: #fff;
		display: block;
		overflow: hidden;
		margin: 0 0 20px;
		padding: 30px 10px;
		min-height: 268px;
		position: relative;
		background: #e31837;
		box-shadow: 1px 1px 7px 1px rgba(0,0,0,0.4), 2px 2px 2px 2px rgba(255,255,255,0.5) inset;
		
		&:before {
			.position(0);
			content: '';
			z-index: 3;
			box-shadow: -2px -2px 2px 2px rgba(0,0,0,0.2) inset;
		}
		
		&:hover {
			.img-holder img {
				.transform(translate(-50%,-50%) scale(1.1));
			}
			
			.btn-block {
				height: 70px; 
				padding: 15px;
				border-top: #fff solid 2px;
			}
		}
		
		
		> * {
			z-index: 2;
			position: relative;
		}
		
		.img-holder {
			.size(97px);
			background: #fff;
			border-radius: 100%;
			margin: 0 auto 20px;
			
			img {
				top: 50%;
				left: 50%;
				position: absolute;
				margin: -3px 0 0 2px;
				transition: all 0.25s;
				.transform(translate(-50%,-50%));
			}
			
			.img2 { margin: -4px 0 0 -4px; }
			.img3 { margin: -3px 0 0 3px; }
			.img4 { margin: -1px 0 0 0px; }
			.img5 { margin: 0; }
			.img6 { margin: 0; }
		}
		
		.btn-block {
			left: 0;
			right: 0;
			height: 0;
			bottom: 0;
			z-index: 4;
			overflow: hidden;
			padding: 0 15px;
			text-align: center;
			position: absolute;
			transition: all 0.25s;
			background: rgba(255,255,255,0.95);
			
			&:before {
				.position(0);
				content: '';
				z-index: 1;
				box-shadow: -2px -2px 2px 2px rgba(0,0,0,0.2) inset;
			}
			
			.btn-default {
				z-index: 2;
				position: relative;
			}
		}
	}
	
	.diamond .package { background: #00afef; }
	.platinum .package { background: #9fcf68; }
	.gold .package { background: #f6c815; }
	.silver .package { background: #949ca1; }
	.bronze .package { background: #f78f1e; }
	
	.note {
		.font(12px, 1);
		.size(110px);
		top: 0;
		left: 0;
		z-index: 1;
		position: absolute;
		
		span {
			width: 180%;
			color: #fff;
			display: block;
			padding: 10px;
			background: #354052;
			text-align: center;
			margin: 5px 0 0 -65px;
			transform: rotate(-45deg);
		}
	}
	
	h2 {
		margin: 0;
		font-weight: 400;
	}
	
	.price {
		display: block;
		font: 30px/1.1 @helvetica-con;
		
		span {
			letter-spacing: 1px;
			font-size: 46.666667%;
		}
	}
	
	.btn-deep {
		display: block;
		max-width: 577px;
		margin: 0 auto 30px;
	}
	
	
}

/* blog */
.blog {
	max-width: 1160px;
	
	.post-blog {
		margin: 0 0 30px;
		padding: 0 0 30px;
		border-bottom: solid 2px #ccc;
	}
	
	h2 {
		
		margin: 0 0 20px;
		font-weight: 400;
		font-family: @helvetica;
		
		@media screen and(min-width: (@desktop + 1)) {
			font-size: 30px;
		}
		
		@media screen and(max-width: @desktop) {
			font-size: 24px;
		}
		@media screen and(max-width: @xs) {
			font-size: 21px;
		}
	}
	
	.post-img {
		padding: 3px;
		margin: 0 0 20px;
		border: solid 2px #ccc;
		
		a {
			display: block;
			overflow: hidden;
		}
		
		img {
			display: block;
			transition: all 0.25s;
		}
		
		&:hover {
			img { .transform(scale(1.1)); }
		}
	}
}

.pagination-holder {
	.pagination  {
		
		[aria-label="Previous"],
		[aria-label="Next"] {
			border-radius: 2px;
		}
		
		[aria-label="Previous"] {
			margin: 0 15px 0 0;
		}
		[aria-label="Next"] {
			margin: 0 0 0 15px;
		}
		
		span,
		a {
			
			border-width: 2px;
			margin-left: -2px;
			
			@media screen and(min-width: @desktop) {
				min-width: 46px;
			}
		}
	}
}

.order-area {
	margin-top: 85px;
	overflow: hidden;
	position: relative;
	margin-bottom: 50px;
	
	@media screen and(max-width: @sm) {
		margin-top: -37px;
	}
	
	&.billing {
		overflow: visible;
	}
}

.order-section {
	padding: 0;
	border: solid 2px #f78e1e;
	
	&.billing {
		padding: 0 10px;
		border-width: 0;
	}
	
	
	
	
	.table-responsive {
		overflow: hidden;
		padding: 60px 0 0;
		position: relative;
		
		@media screen and(max-width: @sm) {
			margin: 0;
			padding: 0;
			border-width: 0;
		}
	}
	
	.table {
		margin: 0;
	}
	
	.thead {
		top: 0;
		left: 0;
		z-index: 9;
		width: 100%;
		background: #fff;
		position: absolute;
		border: solid #fff;
		border-width: 2px 0;
		
		&:not([style*=" top: 0px;"]) {
			border-color: #f78e1e;
		}
		
		@media screen and(max-width: @sm) {
			position: static !important;
			border-width: 0;
		}
		
		@media screen and(max-width: @xs) {
			display: none;
		}
	}
}

.add-nav {
	left: 0;
	right: 0;
	top: 138px;
	z-index: 10;
	padding: 20px;
	position: fixed;
	font-weight: 700;
	background: #f1f1f1;
	
	@media screen and(max-width: @sm) {
		position: static;
		padding: 10px 20px;
		margin: 0 -20px 30px;
	}
	
	ul {
		margin: 0;
	}
	
	li {
		padding: 0 15px;
		
		@media screen and(max-width: @small) {
			padding: 0 5px;
		}
	}
	
	.number,
	.text {
		.align(@align: middle);
	}
	
	.number {
		.size(54px);
		color: #00afef;
		background: #fff;
		.font(21px, 50px);
		text-align: center;
		margin: 0 10px 0 0;
		border-radius: 100%;
		border: solid 2px #00afef;
		
		@media screen and(max-width: @sm) {
			.size(40px);
			.font(18px, 36px);
		}
		
		@media screen and(max-width: @small) {
			.size(32px);
			.font(16px, 28px);
			margin: 0 5px 0 0;
		}
	}
	
	.text {
		color: #00afef;
	}
	
	.active {
		.number {
			color: #fff;
			background: #00afef;
		}
	}
}

.table-order {
	
	thead tr th,
	tbody tr td {
		&:nth-child(1) {
			width: 35%;
			padding-left: 20px;
		}
		&:nth-child(2) { width: 21%; }
		&:nth-child(3) { width: 18%; }
		&:nth-child(4) {
			width: 26%;
			padding-right: 20px;
		}
	}
	
	tbody tr td {
		vertical-align: middle;
		
		> div {
			.clearfix;
		}
		
		&:first-child > div {
			white-space: nowrap;
			
			> * {
				white-space: normal;
			}
		}
	}
	
	tbody:empty {
		width: 100%;
		display: block;
		padding: 20px;
		
		&:before { content: 'No more item'; }
	}
	
	.img,
	.textbox {
		.align(@align: middle);
		
		@media screen and (max-width: @small) {
			display: block;
			width: auto !important;
		}
	}
	
	.img {
		width: 28%;
		
		@media screen and(max-width: @xs) {
			width: 75px;
		}
		
		img {
			display: block;
			max-width: 100%;
		}
		
		img[src="images/diamond4.png"],
		img[src="images/diamond3.png"],
		img[src="images/diamond2.png"],
		img[src="images/diamond1.png"] {
			margin: -17px 0 0;
		}
	}
	
	.textbox {
		width: 70%;
	}
	
	.jcf-number {
		max-width: 200px;
		margin: 0 10px 0 0;
		
		@media screen and (max-width: @small) {
			margin: 0;
			max-width: none;
		}
	}
	
	.price {
		float: left;
	}
	
	.btn-reset {
		float: right;
		color: #636363;
		margin: 0 0 0 10px;
		
		&:focus,
		&:active:focus,
		&:hover{
			color: #999;
			outline: none;
		}
	}
	
	.no-item {
		.btn-reset {
			opacity: 0.3;
			pointer-events: none;
		}
	}
	
	@media screen and(max-width: @xs) {
		width: 100% !important;
		
		> tbody > tr:nth-child(even) {
			background: #f9f9f9;
		}
		
		tbody,
		tr {
			width: 100%;
			display: block;
		}
		
		td {
			border-width: 0 !important;
			display: table !important;
			width: 100% !important;
			padding: 0 !important;
			
			&[data-label="no-label"] {
				display: block !important;
				
				&:before { display: none; }
				> div {
					width: auto;
					display: block;
					padding: 15px 20px;
				}
			}
			
			&[data-label="label-tooltip"] {
				&:before { display: none; }
			}
			
			&:before {
				content: attr(data-label);
			}
			
			.left-cell,
			> div,
			&:before {
				width: 40%;
				padding: 15px;
				display: table-cell;
				vertical-align: top;
			}
			
			> div {
				width: 60%;
				padding-left: 0;
			}
		}
		
		colgroup {
			display: none !important;
		}
	}
}

.checkout-holder {
	&.range-over {
		bottom: 0;
		right: 0;
		position: absolute;
		
		@media screen and(max-width: @sm) {
			position: static !important;
		}
	}
}

.checkout {
	right: 10px;
	padding: 20px;
	border: solid 2px #f78e1e;
	
	@media screen and(max-width: @sm) {
		margin: 30px 0 0;
		position: static !important;
	}
	
	&.range-over {
		bottom: 0;
		top: auto !important;
	}
}

.order-summery {
	.head {
		color: #fff;
		padding: 12px 20px;
		background: #f78e1e;
		margin: -20px -20px 20px;
		
		h2 {
			margin: 0;
			.font(21px);
			font-weight: 700;
			text-transform: uppercase;
		}
	}
	
	.divider {
		width: 100%;
		float: left;
		clear: both;
		height: 2px;
		margin: 14px 0;
		background: #f78e1e;
	}
}

.coupon-area {
	clear: both;
	float: left;
	width: 100%;
	margin: 14px 0;
	position: relative;
	padding: 0 114px 0 0;
	
	@media screen and(max-width: @phone) {
		padding: 0;
	}
	
	.btn {
		top: 0;
		right: 0;
		.font(18px, 24px);
		min-width: 102px;
		font-weight: 600;
		padding: 6px 12px;
		position: absolute;
		text-transform: uppercase;
		
		@media screen and(max-width: (@desktop - 1)) {
			font-size: 16px;
		}
		
		@media screen and(max-width: 767px) {
			font-size: 14px;
		}
		
		@media screen and(max-width: @phone) {
			top: auto;
			left: auto;
			position: relative;
		}
	}
	
	.form-control {
		@media screen and(max-width: @phone) {
			margin: 0 0 15px;
		}
	}
	
	.btn-gray-outline {
		&:before { content: 'remove'; }
	}
	.btn-primary {
		&:before { content: 'apply'; }
		
		&:focus,
		&:active {
			background: #fff;
			color: #00afef;
		}
		
		&:hover {
			color: #fff;
			background: #00afef;
		}
	}
	
	&.coupon-active {
		.btn.btn-gray-outline {
			&:focus,
			&:active {
				background: #fff;
				color: #808080;
			}
			
			&:hover {
				color: #fff;
				background: #808080;
			}
		}
	}
}

.defination-list {
	overflow: hidden;
	margin: 0 0 24px;
	
	dt,
	dd {
		margin: 0;
		width: 50%;
		float: left;
		font-weight: 400;
		padding: 0 10px 0 0;
	}
	
	dt {
		clear: left;
	}
	
	dd {
		text-align: right;
		padding: 0;
	}
	
	.title {
		font-weight: 600;
	}
}

.form-billing {
	
	.form-holder {
		max-width: 560px;
		margin: 0 auto;
	}
}

.form-list-new-study {
	margin-bottom: 50px;
	position: relative;
	
	.form-holder,
	.order-summery {
		background: #fff;
		border: solid 2px #f78e1e;
	}
	
	.form-holder {
		padding: 25px;
		min-height: 511px;
		margin: 0 5px 0 0;
		
		&.ovh {
			width: auto;
			overflow: hidden;
		}
		
		&.alt {
			min-height: inherit;
		}
	}
	
	.fixed-block-holder {
		left: 10px;
		right: 10px;
	}
	
	.tracking-source {
		.field-row {
			
			&.add-more {
				.field {
					margin: -7px 0 -4px;
				}
				
				> * {
					vertical-align: top;
				}
			}
		}
	}
	
	.table-holder {
		border-width: 0;
		margin: 0 0 61px;
	}
	
	.link {
		width: 35.5%;
		.color(#00afef);
		.font(18px, 21px);
		.align(@align:middle);
		
		@media screen and(max-width: @sm) {
			font-size: 16px;
		}
		
		@media screen and(max-width: @xs) {
			font-size: 14px;
		}
	}
	
	h3 {
		margin: 0;
		.font(21px);
		font-weight: 700;
		text-transform: uppercase;
		@media screen and(max-width: @sm) {
			font-size: 16px;
		}
	}
	
	textarea.form-control {
		height: 197px;
		resize: vertical;
		min-height: 100px;
		max-height: 250px;
	}
	
	
	.order-summery {
	
		.head {
			margin: 0;
			color: #fff;
			background: #f78e1e;
			padding: 12px 15px 14px;
			border-bottom: #f78e1e solid 2px;
		}
		
		.jcf-select {
			
			.jcf-select-opener {
				width: 19px;
			}
		}
		
		
		.scroll {
			overflow-x: hidden;
			overflow-y: auto;
			max-height: 63vh;
		}
		
		.scroll-holder {
			padding: 19px 25px 25px;
			
		}
	}
	
	.coupon-area {
		float: none;
		margin: 0 0 25px;
	}
	
	.total {
		.font(18px);
		color: #354052;
		margin: 0 0 26px;
		overflow: hidden;
		text-transform: uppercase;
		
		
		@media screen and(max-width: @psd) {
			font-size: 14px;
		}
		
		.heading {
			float: left;
			margin: 0 5px 0 0;
		}
		
		.price {
			display: block;
			overflow: hidden;
			text-align: right;
		}
	}
	
	.card-selection {
		margin: 0 0 30px;
	}
	
	[type=submit] {
		width: 100%;
		display: block;
		min-height: 40px;
		font-weight: 700;
		border-radius: 3px;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	
	.thanks-msg {
		top: 0;
		left: 0;
		opacity: 0;
		.font(18px);
		width: 100%;
		visibility: hidden;
		position: absolute;
		transition: opacity 0.25s, visibility 0.25s;
		
		.title {
			display: block;
			font-size: 21px;
			text-transform: uppercase;
		}
	}
	
	&.form-success {
		.thanks-msg {
			top: auto;
			left: auto;
			opacity: 1;
			position: relative;
			visibility: visible;
		}
	}
	
	.option-hide {
		opacity: 0;
		position: absolute;
		visibility: hidden;
	}
	
	.campaign-active {
		+ .option-hide {
			opacity: 1;
			position: relative;
			visibility: visible;
		}
	}
	
	.add-site-location-form,
	.emails-fields {
		top: -9999px;
		left: -9999px;
		margin: 0 0 30px;
		position: absolute;
	}
	
	&[data-formtype="email-set-1"] .email-set-first,
	&[data-formtype="email-set-2"] .email-set-second,
	&[data-formtype="add-new-location"] .add-site-location-form {
		top: auto;
		left: auto;
		position: relative;
	}
	
	.upload-btn {
		min-width: 133px;
	}
	
	@media screen and(max-width: @sm) {
		
		.form-holder {
			margin: 0 0 30px;
		}
		
		.fixed-block-holder {
			right: auto;
			top: auto !important;
			left: auto !important;
			position: relative !important;
		}
	}
	
	@media screen and(max-width: @xs) {
		
		.table-holder {
			margin: 0 -15px 30px;
		}
		
		.order-summery {
			
			.scroll {
				max-height: none;
				overflow: visible;
			}
			
			.scroll-holder {
				padding: 19px 15px; 
			}
		}
	}
	
}


.tracking-source {
	
	.form-list-new-study & {
		.label:empty {
			min-height: 21px;
		}
	}
	
	.new-fields-area,
	.new-field {
		position: relative;
	}
	
	.new-fields-area {
		width: 100%;
		top: -9999px;
		left: -9999px;
		position: absolute;
		
		&.fields-active {
			top: auto;
			left: auto;
			width: auto;
			position: relative;
		}
		
		&.add-more-active {
			.field-row.add-more {
				top: auto;
				left: auto;
				position: relative;
			}
		}
	}
	
	.field-row.add-more,
	.text-field {
		width: 100%;
		top: -9999px;
		left: -9999px;
		position: absolute;
	}
	
	.select-field.selected {
		+ .text-field {
			top: auto;
			left: auto;
			position: relative;
		}
	}
}

/* table-summery */
.table-summery {
	width: 100%;
	margin: 0 0 26px;
	border-spacing: 0;
	border-collapse: collapse;
	
	th {
		.font(18px);
		color: #354052;
		font-weight: 700;
		padding: 0 5px 15px 0;
		text-transform: uppercase;
		border-bottom: #f93 solid 2px;
		
		&:hover {
			color: #999;
		}
		
		.caret-arrow { margin: 0; }
	}
	
	td {
		.font(18px);
		color: #354052;
		vertical-align: top;
		padding: 16px 5px 4px 0;
	}
	
	tbody > tr {
		&:first-child {
			> td {
				padding-top: 27px;
			}
		}
	}
	
	@media screen and (max-width: @psd) {
		th,
		td {
			font-size: 15px;
		}
		
		th {
			font-weight: 600;
		}
		
	}	//	media query end
	
	@media screen and(max-width: @phone) {
		margin: 0 0 15px;
		
		> tbody > tr:nth-child(even) {
			background: #f9f9f9;
		}
		
		tbody,
		tr {
			width: 100%;
			display: block;
		}
		
		td {
			border-width: 0 !important;
			display: table !important;
			width: 100% !important;
			padding: 0 !important;
			
			&[data-label="no-label"] {
				display: block !important;
				
				&:before { display: none; }
				> div {
					width: auto;
					display: block;
					padding: 15px 0;
				}
			}
			
			&[data-label="label-tooltip"] {
				&:before { display: none; }
			}
			
			&:before {
				content: attr(data-label);
			}
			
			.left-cell,
			> div,
			&:before {
				width: 40%;
				padding: 15px 15px;
				display: table-cell;
				vertical-align: top;
			}
			
			> div {
				width: 60%;
				padding-left: 0;
			}
		}
		
		thead,
		colgroup {
			display: none !important;
		}
	}
}

.emails-list-holder {
	.font(18px, 24px);
	overflow: hidden;
	border-radius: 3px;
	border: solid #636363 2px;
	
	@media screen and(max-width: @sm) {
		font-size: 16px;
	}
	
	@media screen and(max-width: @xs) {
		font-size: 14px;
	}
	
	.btn-primary {
		display: block;
		border-width: 0;
		border-radius: 0;
	}
	
	.heading-area {
		position: relative;
		padding: 8px 7px 8px 40px;
		border-bottom: solid #636363 2px;
	}
	
	.jcf-checkbox {
		top: 10px;
		left: 7px;
		position: absolute;
	}
	
	.btn-holder { 
		padding: 9px 10px;
		.font(18px, 22px);
		text-align: center;
		border-top: 2px solid #636363;
		
		@media screen and(max-width: @sm) {
			font-size: 16px;
		}
		
		@media screen and(max-width: @xs) {
			font-size: 14px;
		}
		
		a {
			color: #00afef;
			
			&:hover {
				color: #76daff;
				text-decoration: underline;
			}
		}
	}
	
	strong.email { font-weight: 400; }
}

.list-emails {
	margin: 0;
	
	
	li {
		position: relative;
		padding: 8px 7px 8px 40px;
		text-transform: capitalize;
		
		&:hover {
			font-weight: 700;
			background: #f1f1f1;
		}

    .email {
      word-wrap: break-word;
    }

    .icomoon-icon_trash {
      color: #636363;

      &:hover {
        color: #999;
        cursor: pointer;
      }
    }
	}
	
}

.link-delete {
	top: 9px;
	left: 100%;
	.font(18px);
	color: #636363;
	margin: 0 0 0 2px;
	position: absolute;
	
	&:focus,
	&:active:focus,
	&:hover {
		color: #999;
		outline: none;
	}
}

.add-new-source {
	.font(18px);
	color: #636363;
	
	&:focus,
	&:active:focus,
	&:hover {
		color: #999;
		outline: none;
	}
	
	&:before {
		content: '+';
		font-size: 110%;
	}
	
	.icon-icon_close {
		display: none;
	}
}

input:focus {
	+ .error-text {
		opacity: 1;
		visibility: visible;
	}
}

.error-text {
	margin: 0;
	left: 7px;
	opacity: 0;
	color: #fff;
	.font(14px);
	bottom: 100%;
	font-weight: 600;
	padding: 7px 10px;
	position: absolute;
	text-align: center;
	border-radius: 3px;
	visibility: hidden;
	background: #00afef;
	transition: all 0.25s;
	text-transform: uppercase;
	
	span {
		display: block;
		overflow: hidden;
		max-width: 150px;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	.has-error & {
		
	}
	
	&:before {
		top: 100%;
		left: 5px;
		.arrow(6px 6px 0);
		border-top-color: #00afef;
	}
}

.disabled-row {

  .field {

    &:before {
      .position(0);
      content: '';
      z-index: 10;
      cursor: not-allowed;
      background: rgba(0,0,0,0);
    }
  }

  .jcf-select {
    background: #eeeeee;
  }
}

.section-head {
  color: #fff;
  padding: 12px 20px;
  background: #f78e1e;
  margin: 0 5px 0 0;

  @media screen and(max-width: @sm) {
    margin: 0;
  }

  h2 {
    margin: 0;
    .font(21px);
    font-weight: 700;
    text-transform: uppercase;

    @media screen and(max-width: @sm) {
      font-size: 16px;
    }
  }
}

/* thanks-section */
.thanks-section {
  max-width: 864px;
  margin: 0 auto 60px;

  p { margin: 0 0 15px; }
  a:hover {
    text-decoration: underline;
  }

  .name,
  .tel { display: block; }

  address,
  .tel { margin: 0 0 15px; }

  .thanks-img {
    position: relative;
    padding: 20px 0 0;

    img {
      @media screen and(max-width: @sm) {
        width: 269px;
      }

      @media screen and(max-width: @xs) {
        width: 220px;
      }
    }
  }

  .title-caption {
    left: 0;
    right: 0;
    margin: 0;
    color: #fff;
    bottom: 47px;
    position: absolute;
    background: #959ca1;
    font: 120px/1.1 @helvetica-con;

    @media screen and(max-width: @sm) {
      left: 50%;
      right: auto;
      width: 600px;
      bottom: 62px;
      font-size: 60px;
      margin: 0 0 0 -300px;
    }

    @media screen and(max-width: @xs) {
      width: 280px;
      font-size: 40px;
      margin: 0 0 0 -140px;
    }
  }

}

.appointment-form{
  padding: 0 5px;
  .appointment-header-first{
    color: red;
    font-size: 43px;
    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 20px;
    }
  }
  .appointment-header-second{
    color: #949ca1;
    font-size: 24px;
    text-align: center;
    margin: 5px 0px 30px 3px;
    @media screen and (max-width: 767px) {
      font-size: 21px;
      line-height: 28px;
    }
  }
  .form-holder{
    max-width: 775px !important;
  }
  .appointment-footer-first{
    margin: 30px 0 10px 0;
  }
}

@keyframes envelop {
	100% { transform: translate(-15px,0); }
}

@keyframes wifi {
	50% { opacity: 1; }
}

.recaptcha-wrapper{
  @media screen and (max-width: 479px) {
    transform:scale(0.77);
    -webkit-transform:scale(0.77);
    transform-origin:0 0;
    -webkit-transform-origin:0 0;
  }
}


/**********************/
/*	Centered Modal component */
/**********************/
@import '../../../../app/components/CenteredModal/styles';