.form-edit-site {
	strong {
		font-weight: 400;
  }
  
  input {
    &[name='countryCode'] {
      text-transform: uppercase;
    }
  }
}
.edit-site {
  .modal-header > button > span {
    font-size: 30px;
    font-weight: 400;
  }
}