.open-chat {
  i:hover{
    cursor: pointer;
    color: #00afef;
  }
}

.pull-left .jcf-checkbox[disabled]{
  cursor: not-allowed;
  background: lightgray;

  span[disabled]{
    cursor: not-allowed;
    border: 2px solid #838383;
  }
  span[disabled]:before{
    cursor: not-allowed;
  }
}

.patient-database-fixed-table-wrapper{
  .patient-count {
    color: @input-color;
  }
  .spinner-container{
    padding-top: 40px;
  }
}