.drag-drop-uploader {
	width: 100%;
	margin: 0 auto;

	.avatar-photo {
		position: relative;
		border: dashed 2px #ccc;
		margin-bottom: 25px;

		input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			
			cursor: pointer;
			opacity: 0;
			z-index: 9;
		}

		&:hover {
			border: dotted 2px #ccc;
			.info {
				color: #76daff;
			}
		}

		.info {
			vertical-align: middle;
			text-align: center;
			padding: 150px 0;
			color: #00afef;
		}
	}

	.field-row {
		.link {
			margin-left: 35%;
		}
	}

	.avatar-photo.dragover {
		border: dotted 2px #ccc;
		.info {
			color: #76daff;
		}
	}

	.avatar-editor {
		margin-bottom: 15px;
	}

	.hidden {
		display: none;
	}

	.icomoon-arrow_up_alt {
	  	display: block;
	  	font-size: 40px;
	  	margin: 0 0 5px;
	  	transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	}

	a {
		color: #00afef;
		text-decoration: none;
    cursor: pointer;
		&:hover {
			color: #76daff;
			text-decoration: underline;
		}
	}
}