.holder{
  display: table;
  width: 100%;

  .popup-sidenav{
    display: table-cell;
  }

  .date-range-holder{
    display: table-cell;
    vertical-align: top;
  }
}

.form-search {
  .fields-holder {
    overflow: visible;
    width: 60%;
  }
}