.upload-patients-form {
  padding: 25px;
  background: #fff;
  border: 2px solid #f78e1e;

  .drop-zone {
    position: relative;
    border: dashed 2px #ccc;
    padding: 20px;
    margin: 0 0 20px 0;
    text-align: center;

    input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
      z-index: 9;
    }

    .icon {
      vertical-align: middle;
      text-align: center;
      padding: 10px 0;
      color: #00afef;

      i {
        display: block;
        font-size: 40px;
        margin: 0 0 5px;
        transform: rotate(180deg);
      }
    }

    &:hover {
      border: dotted 2px #ccc;

      .icon {
        color: #76daff;
      }
    }
  }

  .status {
    margin: 0 0 30px;
    text-align: center;

    span {
      width: 290px;
    }

    .step-one {
      color: #00afef;
      display: inline-block;
      padding: 0 10px 10px 0;
      border-bottom: 10px solid #00afef;
    }

    .step-two {
      display: inline-block;
      padding: 0 0 10px 10px;
      border-bottom: 10px solid #f1f1f1;

      &.active {
        color: #00afef;
        border-color: #00afef;
      }
    }
  }

  .import-progress {
    margin: 0 0 20px;
    padding: 15px;
    border: 2px solid #f78e1e;
    overflow: hidden;

    .progress {
      margin-bottom: 20px;
      overflow: hidden;
    }

    .control {
      overflow: hidden;
      text-align: center;

      .title {
        font-size: 16px;
        display: inline-block;
        width: 100%;
        margin: 0 0 10px;
      }
    }
  }

  .upload-history {
    margin: 0 0 20px;
    padding: 15px;
    border: 2px solid #f78e1e;
    overflow: hidden;

    .header {
      font-size: 16px;

      .title {
        width: 100%;
        display: inline-block;
        font-weight: bold;
      }

      .tip {
        width: 100%;
        margin: 0 0 10px;
        display: inline-block;
      }
    }
  }

  .tip {
    font-size: 16px;
    width: 100%;
    margin: 0 0 20px;
    display: inline-block;
  }

  .instructions {
    background-color: #f1f1f1;
    padding: 5px 10px 10px;
    margin: 0 0 20px;
    font-size: 16px;

    .head {
      width: 100%;
      margin: 0 0 10px;
      display: inline-block;
      font-weight: bold;
    }

    .body {
      width: 100%;
      margin: 0 0 10px;
      display: inline-block;

      .first-row {
        width: 100%;
        margin: 0 0 10px;
        display: inline-block;
      }
    }

    .download-template{
      cursor: pointer;
      display: inline-block;
      margin: 10px 0 0;
      color: #00afef;

      &:hover {
        text-decoration: underline;
        color: #76daff;
      }
    }

    .examples {
      overflow: hidden;

      .example-table{
        width: 100%;
        font-size: 14px;

        tr {

          th {
            font-weight: inherit;
            cursor: inherit;

            &:hover {
              color: inherit;
            }
          }

          th, td {
            border: 1px solid;
            padding: 3px;

            &.dob, &.bmi {
              text-align: right;
            }
          }
        }
      }

      .title {
        width: 100%;
        display: inline-block;
        margin: 0 0 10px;
      }

      /*.column {
        position: relative;
        overflow: hidden;
        float: left;
        margin-right: 1%;

        &.names {
          width: 22%;
          textarea {
          }
        }

        &.emails {
          width: 22%;
          textarea {
          }
        }

        &.phones {
          width: 16%;
        }

        &.ages {
          width: 9%;
        }

        &.genders {
          width: 15%;
        }

        &.bmis {
          width: 11%;
          margin-right: 0;
        }

        .title {
          width: 100%;
          display: inline-block;
          text-transform: uppercase;
          margin: 0;
        }

        .group {
          border: 2px solid;
          padding: 10px;
          border-radius: 3px;

          .item {
            width: 100%;
            display: inline-block;
            margin: 0;
          }
        }
      }*/
    }
  }

  .preview {
    margin: 0 0 20px;

    .title {
      font-size: 16px;

      .head {
        width: 100%;
        display: inline-block;
        font-weight: bold;
      }

      .body {
        width: 100%;
        margin: 0 0 10px;
        display: inline-block;
      }
    }

    .example-table {
      width: 100%;
      font-size: 14px;

      tr {

        th {
          font-weight: inherit;
          cursor: inherit;

          &:hover {
            color: inherit;
          }
        }

        th, td {
          border: 1px solid;
          padding: 3px;

          &.dob, &.bmi {
            text-align: right;
          }
        }
      }
    }

    .error-messages {
      margin: 0 0 20px;
      padding: 15px;
      border: 2px solid #f00;
      background-color: #ffdede;
      overflow: hidden;


      ul {
        padding: 0 20px;
        font-size: 16px;
        margin: 0;

        li {
          color: #de5b5b;
        }
      }
    }
  }

  .field-row.main {
    font-size: 0;
    line-height: 0;
    margin: 0 0 30px;
    position: relative;

    .label {
      width: 15%;
      color: #354052;
      margin: -1px 0;
      text-align: left;
      font-size: 18px;
      line-height: 21px;
      padding: 0 10px 0 0;
      text-transform: uppercase;

      &.filename {
        width: calc(~'100% - 143px');
      }
    }

    .field {
      width: 35%;
      position: relative;

      label.upload-btn {
        min-width: 133px;
      }

      #patients_list{
        display: none;
      }
    }
  }

  .fields-holder.array {
    margin: 0;
    padding: 15px 15px 0;
    border: 2px solid #f78e1e;
    min-height: 75px;
    max-height: 570px;
    overflow: auto;

    .field-row {
      margin: 0;
      padding: 0 0 15px;
      height: 55px;

      .remove {
        float: left;
        margin: 10px 0 0 -2px;

        &:hover {
          cursor: pointer;
          color: #999;
        }
      }

      &.first {
        padding-top: 15px;

        .remove {
          margin: 30px 0 0 -2px;
        }
      }

      .field {
        margin-right: 1%;
        position: relative;

        .has-error{

          .form-control:focus {
            border-color: #00afef !important;
          }
        }

        &.trash {
          width: 1%;

          &.first {
            margin-top: 4px;
          }
        }

        &.name {
          width: 22%;
        }

        &.email {
          width: 22%;
        }

        &.phone {
          width: 16%;
        }

        &.age {
          width: 8%;
        }

        &.gender {
          width: 15%;
        }

        &.bmi {
          width: 10%;
          margin-right: 0;
        }

        .counter {
          margin: 0 0 10px;
          text-align: center;
        }
      }
    }
  }

  .column-groups {
    width: 100%;
    overflow: hidden;
    margin: 0 0 20px;
    padding: 0 10px;

    .column {
      position: relative;
      overflow: hidden;
      float: left;
      margin-right: 1%;
      text-transform: uppercase;

      &.names {
        width: 22%;
        textarea {
        }
      }

      &.emails {
        width: 22%;
        textarea {
        }
      }

      &.phones {
        width: 16%;
      }

      &.ages {
        width: 9%;
      }

      &.genders {
        width: 15%;
      }

      &.bmis {
        width: 11%;
        margin-right: 0;
      }
    }

    .rows-counter {
      display: inline-block;
      text-align: center;
      width: 100%;
    }

    .group {

      textarea.form-control {
        min-height: 370px;
      }
    }
  }

  .legends {
    overflow: hidden;
    margin: 0;
    padding: 0 15px;

    &.scroll-fix {
      padding: 0 30px 0 15px;
    }

    span {
      margin-right: 1%;
      position: relative;
      float: left;

      label {
        font-size: 18px;
        line-height: 1.25;
        color: #354052;
        display: block;
        margin: 0 0 2px 0;
        text-transform: uppercase;
      }

      &.name {
        width: 22%;
        margin-left: 2%;
      }

      &.email {
        width: 22%;
      }

      &.phone {
        width: 16%;
      }

      &.age {
        width: 8%;
      }

      &.gender {
        width: 15%;
      }

      &.bmi {
        width: 10%;
        margin-right: 0;
      }
    }
  }

  .counters {
    overflow: hidden;
    margin: 0 0 20px;
    padding: 0 15px;

    .counter {
      margin-right: 1%;
      position: relative;
      text-align: center;
      float: left;

      &.name {
        width: 22%;
        margin-left: 1%;

        &.scroll-fix {
          margin-left: 2%;
        }
      }

      &.email {
        width: 22%;
      }

      &.phone {
        width: 16%;
      }

      &.age {
        width: 8%;
      }

      &.gender {
        width: 14%;

        &.scroll-fix {
          width: 15%;
        }
      }

      &.bmi {
        width: 10%;
        margin-right: 0;
      }
    }
  }

  .text-left {
    float: left;
  }

  .text-right {

    button, input {
      &.no-margin-right {
        margin-right: 0;
      }

      &.margin-right {
        margin-right: 12px;
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .upload-patients-form {
    .field-row.main {
      .label {
        font-size: 15px;
      }
    }
  }
}