.form-search-patients {
  .col {
    width: 45%;
  }
  .sign {
    display: block;
    padding: 0 1px;
    overflow: hidden;
    line-height: 40px;
    text-align: center;
  }
}

.patient-db-search {

  .r-ss-trigger {
    cursor: pointer;
  }

  .r-ss-selected {
    color: #fff;
    background-color: #00afef;

    .close-icon{
      display: inline-block;
      right: 1px;
      top: 10px;
      color: #fff;
      position: absolute;
    }
  }
}