#edit-schedule-modal {
  .modal-dialog {
    .text-reminder-label {
      margin: 3px 0 0 5px;
    }
  }
  .datepicker-input {
    &:hover {
      cursor: pointer;
    }
    input:hover {
      cursor: pointer;
    }
  }
  .protocol,
  .site-location,
  .name {
    display: block;
    color: #354052;
    .font(18px, 24px);
  }

  .name {
    font-size: 22px;
    font-weight: 700;
  }

  .protocol {
    margin: 0 0 15px;
  }

  .btn {
    padding: 0 12px;
    line-height: 36px;
    margin: 0 0 0 10px;
  }

  .protocol, .site-location {
    a:hover,
    a:focus {
      text-decoration: underline;
      color: #76daff;
    }
  }
}
