@import "../../assets/less/base/_mixins";
@import "../../assets/less/bootstrap/mixins/vendor-prefixes";
@import "../../assets/less/bootstrap/mixins/clearfix";
@import "../../assets/less/base/_mixins";
@import "../../assets/less/_variables";

.modal-content{
  border-radius: 0px !important;
}

.patient-database-page {
  .actions-panel {
    .fa {
      margin-right: 5px;
    }
  }
}

.multiSelectWrap{
  .Select {
    height: 100%;
  }
}

.or {
  left: 0;
  top: 50%;
  right: 0;
  z-index: 2;
  height: 2px;
  margin: -1px 0 0;
  background: #ccc;
  position: absolute;
}
.or span {
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  line-height: 36px;
  font-weight: 600;
  background: #fff;
  position: absolute;
  text-align: center;
  border-radius: 100%;
  text-indent: -2px;
  border: solid 2px #ccc;
  margin: -20px 0 0 -20px;
  text-transform: uppercase;
}

#text-email-blast .modal-opener,
.add-patient-info-import,
.upload-patient-info {
  padding: 3px;
  height: 150px;
  display: block;
  color: #00afef;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
#text-email-blast .modal-opener:hover,
.add-patient-info-import:hover,
.upload-patient-info:hover {
  color: #fff;
}
#text-email-blast .modal-opener:hover .table,
.add-patient-info-import:hover .table,
.upload-patient-info:hover .table {
  background: #00afef;
}
#text-email-blast .modal-opener [class^="icomoon-"],
.add-patient-info-import [class^="icomoon-"],
.upload-patient-info [class^="icomoon-"],
#text-email-blast .modal-opener [class*=" icomoon-"],
.add-patient-info-import [class*=" icomoon-"],
.upload-patient-info [class*=" icomoon-"] {
  display: block;
  font-size: 40px;
  margin: 0 0 10px;
}
#text-email-blast .modal-opener [class^="icomoon-"].icomoon-envelop,
.add-patient-info-import [class^="icomoon-"].icomoon-envelop,
.upload-patient-info [class^="icomoon-"].icomoon-envelop,
#text-email-blast .modal-opener [class*=" icomoon-"].icomoon-envelop,
.add-patient-info-import [class*=" icomoon-"].icomoon-envelop,
.upload-patient-info [class*=" icomoon-"].icomoon-envelop {
  font-size: 34px;
}
#text-email-blast .modal-opener .text,
.add-patient-info-import .text,
.upload-patient-info .text {
  display: block;
}
#text-email-blast .modal-opener .table,
.add-patient-info-import .table,
.upload-patient-info .table {
  width: 100%;
  height: 100%;
  color: inherit;
  display: table;
  font-size: 18px;
  table-layout: fixed;
  transition: all 0.25s ease;
}
#text-email-blast .modal-opener .table-cell,
.add-patient-info-import .table-cell,
.upload-patient-info .table-cell {
  padding: 10px;
  display: table-cell;
  vertical-align: middle;
}
.add-patient-info-import {
  padding-top: 4px;
}
.upload-patient-info {
  padding-bottom: 4px;
}
#text-email-blast .modal-opener {
  padding: 3px 3px 4px;
}
#text-email-blast .modal-opener ~ .modal-opener {
  padding: 4px 3px 3px;
}

#text-blast {
  .modal-content {
    max-width: 1024px;
    background: #fff;
  }
  .text-email-blast-form .form-holder .sub-holder {
    padding-top: 0;
  }
  .sidebar {
    width: 300px;
    margin: 0 2px 0 0;
    .head {
      padding: 17px 17px 17px 24px;
    }
    .close {
      right: auto;
      left: 0;
    }
  }
}

.text-email-blast-form {
  overflow: hidden;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    width: 2px;
    left: 300px;
    content: '';
    position: absolute;
    background: #f78e1e;
  }
  .has-error {
    textarea, .form-control:not([disabled]) {
      color: #f00;
      .placeholder(#f00);
    }
  }
  .sidebar {
    .scroll-holder {
      max-height: 80vh;
      overflow: auto;
    }
  }
  .form-holder {
    overflow: hidden;
    .head {
      padding: 17px 50px 17px 25px;
    }
    .scroll-holder {
      left: 302px;
      right: 0;
      top: 0;
      z-index: 2;
      bottom: 0;
      padding: 40px 0 0;
      position: absolute;
      overflow: visible;
      height: 400px;
    }
    .sub-holder {
      padding: 40px 0 85px;
      height: 100%;
      .btn-gray-outline {
        margin: 0 12px 0 0;
      }
    }
    .footer {
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      padding: 21px 25px 20px;
      border-top: solid 2px #f78e1e;
    }
    .subject-field {
      top: 0;
      left: 0;
      right: 0;
      position: absolute;
      .form-control {
        box-shadow: none;
        border-radius: 0;
        padding: 6px 25px;
        border-color: #ccc;
        border-width: 0 0 2px;
      }
    }
    textarea {
      padding: 8px 5px 25px 25px;
      .size(100%);
      resize: none;
      border-width: 0;
      &:focus {
        outline: none;
      }
    }
  }
  .sub-holder {
    padding: 25px;
    min-height: 150px;
  }
  .custom-select-drop {
    margin: 0 0 15px;
    position: relative;
    .search-holder {
      position: relative;
    }
    .icomoon-icon_search2 {
      top: 50%;
      right: 10px;
      font-size: 16px;
      position: absolute;
      .transform(translate(0, -50%));
    }
    .list {
      left: 0;
      right: 0;
      margin: 0;
      top: 100%;
      z-index: 3;
      max-height: 0;
      overflow-y: auto;
      background: #fff;
      position: absolute;
      border: solid #ccc 0;
      text-transform: capitalize;
      transition: all 0.25s linear;
      &.active {
        max-height: 400px;
        border-width: 2px;
      }
      li {
        margin: 3px;
        cursor: pointer;
        padding: 9px 8px;
        &:hover {
          color: #fff;
          background: #00afef;
        }
      }
    }
  }
  .category {
    margin: 0 0 15px;
    .heading {
      display: block;
      margin: 0 0 15px;
    }
  }
  .check-list {
    li {
      line-height: 22px;
      position: relative;
      padding: 0 0 0 30px;
      + li {
        margin: 5px 0 0;
      }
    }
    .jcf-checkbox {
      top: 1px;
      left: 0;
      position: absolute;
    }
  }
  .emails-counter {
    top: 3px;
    left: 70px;
    color: #636363;
    font-size: 18px;
    min-width: 140px;
    position: absolute;
    background: #f1f1f1;
    transition: all 0.5s ease;
    padding: 3px 42px 3px 10px;
    &:hover {
      font-weight: 600;
    }
    a {
      top: 0;
      right: 0;
      .size(32px);
      padding: 5px;
      color: #636363;
      position: absolute;
      background-clip: border-box;
      &:hover {
        i {
          margin: -8px 0 0 -8px;
          .transform( rotate(-180deg));
        }
      }
      i {
        top: 50%;
        left: 50%;
        position: absolute;
        margin: -9px 0 0 -9px;
        transition: all 0.25s ease;
      }
    }
    .counter {
      margin: 0;
      &:empty:before {
        content: '0';
      }
    }
  }
  .form-control.recievers {
    padding-right: 180px;
  }
  .form-control[disabled] {
    background: #fff;
    cursor: default;
  }
}

#email-blast .modal-content {
  max-width: 1024px;
  background: #fff;
}