@font-face {
    font-family: 'icomoon';
    src:    url('~assets/fonts/icomoon.eot?8y9r31');
    src:    url('~assets/fonts/icomoon.eot?8y9r31#iefix') format('embedded-opentype'),
        url('~assets/fonts/icomoon.ttf?8y9r31') format('truetype'),
        url('~assets/fonts/icomoon.woff?8y9r31') format('woff'),
        url('~assets/fonts/icomoon.svg?8y9r31#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before { content: "\e91d"; }
.icon-email:before { content: "\e91d"; }
.icon-mail:before { content: "\e91d"; }
.icon-letter:before { content: "\e91d"; }
.icon-contact:before { content: "\e91d"; }
.icon-bell-o:before { content: "\e91b"; }
.icon-bell2:before { content: "\e91c"; }
.icon-user-in:before { content: "\e921"; }
.icon-chat-down:before { content: "\e924"; }
.icon-open-eye:before { content: "\e927"; }
.icon-phone:before { content: "\e928"; }
.icon-chat-up:before { content: "\e929"; }
.icon-icon_pencil:before { content: "\e91a"; }
.icon-icon_trash:before { content: "\e918"; }
.icon-icon_upload:before { content: "\e919"; }
.icon-icon_download:before { content: "\e917"; }
.icon-icon_check:before { content: "\e916"; }
.icon-arrow_carrot-right:before { content: "\e90c"; }
.icon-arrow_carrot-left:before { content: "\e915"; }
.icon-double-triangle:before { content: "\e906"; }
.icon-icon_close:before { content: "\e900"; }
.icon-icon_cog:before { content: "\e901"; }
.icon-icon_chat_alt:before { content: "\e902"; }
.icon-icon_contacts:before { content: "\e903"; }
.icon-icon_group:before { content: "\e904"; }
.icon-icon_calendar:before { content: "\e905"; }
.icon-arrow_triangle-down:before { content: "\e907"; }
.icon-icon_comment_alt:before { content: "\e908"; }
.icon-icon_search2:before { content: "\e909"; }
.icon-icon_house_alt:before { content: "\e90a"; }
.icon-bell:before { content: "\e90b"; }
.icon-credit:before { content: "\e90d"; }
.icon-doller:before { content: "\e90e"; }
.icon-envelop:before { content: "\e90f"; }
.icon-gift:before { content: "\e910"; }
.icon-irb:before { content: "\e911"; }
.icon-screen:before { content: "\e912"; }
.icon-signout:before { content: "\e913"; }
.icon-star:before { content: "\e914"; }
