//	custom mixins

.font(@size, @line: 1.25) {
	font-size: @size;
	line-height: @line;
}

.transform(@value) {
	transform: @value;
	-ms-transform: @value;
}

.color(@color) {
	color: @color;

	&:hover {
		color: darken(@color, 15%);
	}
}

.bg(@color) {
	background: @color;

	&:hover {
		background: darken(@color, 15%);
	}
}

.size(@width, @height: @width) {
	width: @width;
	height: @height;
}

.size-min(@width, @height: @width) {
	min-width: @width;
	min-height: @height;
}

.align(@display: inline-block, @align: top) {
	display: @display;
	vertical-align: @align;
}

.arrow(@width) {
	content: '';
	position: absolute;
	border: solid transparent;
	border-width: @width;
}

.img {
	display: block;
	max-width: none;
	.size(100%, auto);
}

.position(@x) {
	top: @x;
	left: @x;
	right: @x;
	bottom: @x;
	position: absolute;
}

.break-word() {
  word-break: break-word;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  overflow-wrap: break-word;
}
