.profile {
  #image_file {
    display: none;
  }

  .form-control[disabled] {
    background-color: #eeeeee;
  }

  .btn {
    padding: 5px 12px;
  }

  .file-img .image {
    width: 180px;
    height: 180px;
    display: block;
    overflow: hidden;
    border-radius: 100%;
    border: 4px solid #636363;
  }

  .file-img .image:hover img {
    transform: scale(1.1);
  }

  .file-img .image img {
    display: block;
    max-width: none;
    width: 100%;
    height: auto;
    border-radius: 100%;
    transition: all 0.25s linear;
  }


}

.profile-page-modal {
  .field-row {
    font-size: 0;
    line-height: 0;
    margin: 0 0 15px;
    position: relative;
  }
  .btn {
    padding: 5px 12px;
  }

  .avatar-editor{
    text-align: center;
  }
}
