/* sticky shopping cart */
.sticky-shopping-cart {
  top: 90px !important; /* header height */
}

/* toastr adjust padding */
.redux-toastr .toastr .rrt-middle-container {
  padding: 22px 5px;
}
.redux-toastr .toastr .rrt-left-container .toastr-icon {
  margin-top: 12px;
}
.redux-toastr .toastr .rrt-middle-container .rrt-title {
  margin-bottom: 0;
}
.redux-toastr .toastr .rrt-left-container .rrt-holder {
  padding-top: 3px;
}
