.datepicker-modal {

  .current-date{
    cursor: pointer;
  }
	.link-holder {
    padding: 0 15px 15px;
    text-align: center;
    margin-top: -10px;

		a {
			color: #00afef;
			cursor: pointer;
			
			&:hover {
				color: #76daff;
				text-decoration: underline;
			}
		}
	}

	
	.title {
		display: block;
	    font-weight: 700;
	    font-size: 21px;
	    line-height: 31px;
	    margin: 0 50px 0 0;
	    text-transform: uppercase;
	}
}