/* react-select styles */
.Select.form-control {
  padding: 0;
}

.Select-control {
  border: none !important;
}

.Select-menu-outer {
  margin: 2px -2px 0 -2px;
  width: calc(100% + 1px);
  border: 2px solid #CCC;
  padding: 2px;
}

.top-positioned .Select-menu-outer {
  top: auto;
  bottom: 100%;
}

.Select-placeholder, .Select-input, .Select-value {
  padding: 0 15px !important;
}

.Select-arrow-zone {
  padding-right: 10px;
}

.Select-option.is-focused {
  background-color: #00AFEF;
  color: #FFF;
}

/* react-toggle-button styles */

